<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Borrow</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Borrow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Borrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/Book.html" title="class in backend.POJOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/Borrow.html" target="_top">Frames</a></li>
<li><a href="Borrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.POJOs</div>
<h2 title="Class Borrow" class="title">Class Borrow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.POJOs.Borrow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Borrow</span>
extends java.lang.Object</pre>
<div class="block">Représentation d'un emprunt</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#endDate">endDate</a></strong></code>
<div class="block">Date de fin de l'emprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#extension">extension</a></strong></code>
<div class="block">L'extension qui peut être empruntée avec le jeu (peut être null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#item">item</a></strong></code>
<div class="block">L'exemplaire a emprunter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#member">member</a></strong></code>
<div class="block">L'adhérent qui emprunte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#startDate">startDate</a></strong></code>
<div class="block">Date de début de l'emprunt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/POJOs/Borrow.html#Borrow(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">Borrow</a></strong>(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;item,
      <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
      java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate,
      <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Construit un nouvel emprunt en associant un exemplaire (et potentiellement une extension) à un adhérent pour une période données</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#getExtension()">getExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#getItem()">getItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#getMember()">getMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#setEndDATE(java.util.Date)">setEndDATE</a></strong>(java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#setExtension(backend.POJOs.Extension)">setExtension</a></strong>(<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#setItem(backend.POJOs.Item)">setItem</a></strong>(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#setMemberId(backend.POJOs.Member)">setMemberId</a></strong>(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Borrow.html#setStartDate(java.util.Date)">setStartDate</a></strong>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.util.Date endDate</pre>
<div class="block">Date de fin de l'emprunt</div>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>private&nbsp;<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a> extension</pre>
<div class="block">L'extension qui peut être empruntée avec le jeu (peut être null)</div>
</li>
</ul>
<a name="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>private&nbsp;<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a> item</pre>
<div class="block">L'exemplaire a emprunter</div>
</li>
</ul>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>private&nbsp;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a> member</pre>
<div class="block">L'adhérent qui emprunte</div>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.util.Date startDate</pre>
<div class="block">Date de début de l'emprunt</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Borrow(backend.POJOs.Item, backend.POJOs.Member, java.util.Date, java.util.Date, backend.POJOs.Extension)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Borrow</h4>
<pre>public&nbsp;Borrow(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;item,
      <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
      java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate,
      <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</pre>
<div class="block">Construit un nouvel emprunt en associant un exemplaire (et potentiellement une extension) à un adhérent pour une période données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - L'exemplaire emprunté non null</dd><dd><code>member</code> - L'adhérent qui emprunte non null</dd><dd><code>startDate</code> - La date de début d'emprunt</dd><dd><code>endDate</code> - La date de fin d'emprunt</dd><dd><code>extension</code> - L'extension qui peut être ajoutée à l'emprunt (peut-être null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;getExtension()</pre>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;getItem()</pre>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;getMember()</pre>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setEndDATE(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDATE</h4>
<pre>public&nbsp;void&nbsp;setEndDATE(java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="setExtension(backend.POJOs.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</pre>
</li>
</ul>
<a name="setItem(backend.POJOs.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="setMemberId(backend.POJOs.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberId</h4>
<pre>public&nbsp;void&nbsp;setMemberId(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Borrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/Book.html" title="class in backend.POJOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/Borrow.html" target="_top">Frames</a></li>
<li><a href="Borrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
