<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Game</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/POJOs/Item.html" title="class in backend.POJOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.POJOs</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.POJOs.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Représentation d'un jeu (informations communes pour tous les exemplaires de
 ce jeu)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#category">category</a></strong></code>
<div class="block">La catégorie du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#description">description</a></strong></code>
<div class="block">La description du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#editor">editor</a></strong></code>
<div class="block">La société éditrice du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#gameID">gameID</a></strong></code>
<div class="block">L'identifiant unique du jeu, un nombre entier strictement positif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#maximumPlayers">maximumPlayers</a></strong></code>
<div class="block">Le nombre maximum de joueurs pour y jouer, un nombre entier positif ou
 nul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#minimumAge">minimumAge</a></strong></code>
<div class="block">L'âge minimum recommandé pour y jouer, un nombre entier positif ou nul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#minimumPlayers">minimumPlayers</a></strong></code>
<div class="block">Le nombre minimum de joueurs pour y jouer, un nombre entier positif ou
 nul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#name">name</a></strong></code>
<div class="block">Le nom du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#publishingYear">publishingYear</a></strong></code>
<div class="block">L'année d'édition du jeu, un nombre entier positif ou nul</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/POJOs/Game.html#Game(int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">Game</a></strong>(int&nbsp;gameID,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    int&nbsp;publishingYear,
    int&nbsp;minimumAge,
    int&nbsp;minimumPlayers,
    int&nbsp;maximumPlayers,
    java.lang.String&nbsp;category,
    java.lang.String&nbsp;editor)</code>
<div class="block">Construit un jeu avec un identifiant connu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../backend/POJOs/Game.html#Game(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">Game</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    int&nbsp;publishingYear,
    int&nbsp;minimumAge,
    int&nbsp;minimumPlayers,
    int&nbsp;maximumPlayers,
    java.lang.String&nbsp;category,
    java.lang.String&nbsp;editor)</code>
<div class="block">Construit un jeu sans identifiant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getEditor()">getEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getGameID()">getGameID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getMaximumPlayers()">getMaximumPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getMinimumAge()">getMinimumAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getMinimumPlayers()">getMinimumPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#getPublishingYear()">getPublishingYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setEditor(java.lang.String)">setEditor</a></strong>(java.lang.String&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setGameID(int)">setGameID</a></strong>(int&nbsp;gameID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setMaximumPlayers(int)">setMaximumPlayers</a></strong>(int&nbsp;maximumPlayers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setMinimumAge(int)">setMinimumAge</a></strong>(int&nbsp;minimumAge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setMinimumPlayers(int)">setMinimumPlayers</a></strong>(int&nbsp;minimumPlayers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#setPublishingYear(int)">setPublishingYear</a></strong>(int&nbsp;publishingYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Game.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>private&nbsp;java.lang.String category</pre>
<div class="block">La catégorie du jeu</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">La description du jeu</div>
</li>
</ul>
<a name="editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>private&nbsp;java.lang.String editor</pre>
<div class="block">La société éditrice du jeu</div>
</li>
</ul>
<a name="gameID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameID</h4>
<pre>private&nbsp;int gameID</pre>
<div class="block">L'identifiant unique du jeu, un nombre entier strictement positif</div>
</li>
</ul>
<a name="maximumPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumPlayers</h4>
<pre>private&nbsp;int maximumPlayers</pre>
<div class="block">Le nombre maximum de joueurs pour y jouer, un nombre entier positif ou
 nul</div>
</li>
</ul>
<a name="minimumAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumAge</h4>
<pre>private&nbsp;int minimumAge</pre>
<div class="block">L'âge minimum recommandé pour y jouer, un nombre entier positif ou nul</div>
</li>
</ul>
<a name="minimumPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumPlayers</h4>
<pre>private&nbsp;int minimumPlayers</pre>
<div class="block">Le nombre minimum de joueurs pour y jouer, un nombre entier positif ou
 nul</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Le nom du jeu</div>
</li>
</ul>
<a name="publishingYear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishingYear</h4>
<pre>private&nbsp;int publishingYear</pre>
<div class="block">L'année d'édition du jeu, un nombre entier positif ou nul</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(int, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;gameID,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    int&nbsp;publishingYear,
    int&nbsp;minimumAge,
    int&nbsp;minimumPlayers,
    int&nbsp;maximumPlayers,
    java.lang.String&nbsp;category,
    java.lang.String&nbsp;editor)</pre>
<div class="block">Construit un jeu avec un identifiant connu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameID</code> - L'identifiant unique du jeu, un nombre entier strictement positif</dd><dd><code>name</code> - Le nom du jeu</dd><dd><code>description</code> - La description du jeu</dd><dd><code>publishingYear</code> - L'année d'édition du jeu, un nombre entier positif ou nul</dd><dd><code>minimumAge</code> - L'age minimum recommandé pour y jouer, un nombre entier positif ou nul</dd><dd><code>minimumPlayers</code> - Le nombre minimum de joueurs pour y jouer, un nombre entier positif ou nul</dd><dd><code>maximumPlayers</code> - Le nombre maximum de joueurs pour y jouer, un nombre entier positif ou nul</dd><dd><code>category</code> - La catégorie du jeu</dd><dd><code>editor</code> - La société éditrice du jeu</dd></dl>
</li>
</ul>
<a name="Game(java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    int&nbsp;publishingYear,
    int&nbsp;minimumAge,
    int&nbsp;minimumPlayers,
    int&nbsp;maximumPlayers,
    java.lang.String&nbsp;category,
    java.lang.String&nbsp;editor)</pre>
<div class="block">Construit un jeu sans identifiant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Le nom du jeu</dd><dd><code>description</code> - La description du jeu</dd><dd><code>publishingYear</code> - L'année d'édition du jeu, un nombre entier positif ou nul</dd><dd><code>minimumAge</code> - L'age minimum recommandé pour y jouer, un nombre entier positif ou nul</dd><dd><code>minimumPlayers</code> - Le nombre minimum de joueurs pour y jouer, un nombre entier positif ou nul</dd><dd><code>maximumPlayers</code> - Le nombre maximum de joueurs pour y jouer, un nombre entier positif ou nul</dd><dd><code>category</code> - La catégorie du jeu</dd><dd><code>editor</code> - La société éditrice du jeu</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditor()</pre>
</li>
</ul>
<a name="getGameID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameID</h4>
<pre>public&nbsp;int&nbsp;getGameID()</pre>
</li>
</ul>
<a name="getMaximumPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPlayers</h4>
<pre>public&nbsp;int&nbsp;getMaximumPlayers()</pre>
</li>
</ul>
<a name="getMinimumAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAge</h4>
<pre>public&nbsp;int&nbsp;getMinimumAge()</pre>
</li>
</ul>
<a name="getMinimumPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumPlayers</h4>
<pre>public&nbsp;int&nbsp;getMinimumPlayers()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPublishingYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishingYear</h4>
<pre>public&nbsp;int&nbsp;getPublishingYear()</pre>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setEditor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditor</h4>
<pre>public&nbsp;void&nbsp;setEditor(java.lang.String&nbsp;editor)</pre>
</li>
</ul>
<a name="setGameID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameID</h4>
<pre>public&nbsp;void&nbsp;setGameID(int&nbsp;gameID)</pre>
</li>
</ul>
<a name="setMaximumPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPlayers</h4>
<pre>public&nbsp;void&nbsp;setMaximumPlayers(int&nbsp;maximumPlayers)</pre>
</li>
</ul>
<a name="setMinimumAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumAge</h4>
<pre>public&nbsp;void&nbsp;setMinimumAge(int&nbsp;minimumAge)</pre>
</li>
</ul>
<a name="setMinimumPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumPlayers</h4>
<pre>public&nbsp;void&nbsp;setMinimumPlayers(int&nbsp;minimumPlayers)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setPublishingYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishingYear</h4>
<pre>public&nbsp;void&nbsp;setPublishingYear(int&nbsp;publishingYear)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/POJOs/Item.html" title="class in backend.POJOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
