<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>MemberContext</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/MemberContext.html" target="_top">Frames</a></li>
<li><a href="MemberContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.POJOs</div>
<h2 title="Class MemberContext" class="title">Class MemberContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.POJOs.MemberContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemberContext</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant le contexte actuel d'un adhérent (son statut par rapport à la ludothèque)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#canBook">canBook</a></strong></code>
<div class="block">A le droit de réserver des jeux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#canBorrow">canBorrow</a></strong></code>
<div class="block">A le droit d'emprunter des jeux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#id">id</a></strong></code>
<div class="block">L'identifiant unique du contexte d'un membre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#lastSubscriptionDate">lastSubscriptionDate</a></strong></code>
<div class="block">La date de la dernière cotisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#nbDelays">nbDelays</a></strong></code>
<div class="block">Le nombre de retards pour le retour de prêts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#nbFakeBookings">nbFakeBookings</a></strong></code>
<div class="block">Le nombre de réservations annulées</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/POJOs/MemberContext.html#MemberContext(int,%20int,%20java.util.Date,%20boolean,%20boolean)">MemberContext</a></strong>(int&nbsp;nbDelays,
             int&nbsp;nbFakeBookings,
             java.util.Date&nbsp;lastSubscriptionDate,
             boolean&nbsp;canBorrow,
             boolean&nbsp;canBook)</code>
<div class="block">Construit un contexte de member sans identifiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../backend/POJOs/MemberContext.html#MemberContext(int,%20int,%20int,%20java.util.Date,%20boolean,%20boolean)">MemberContext</a></strong>(int&nbsp;id,
             int&nbsp;nbDelays,
             int&nbsp;nbFakeBookings,
             java.util.Date&nbsp;lastSubscriptionDate,
             boolean&nbsp;canBorrow,
             boolean&nbsp;canBook)</code>
<div class="block">Construit un contexte de membre avec un identifiant connu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#canBook()">canBook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#canBorrow()">canBorrow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#getLastSubscriptionDate()">getLastSubscriptionDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#getNbDelays()">getNbDelays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#getNbFakeBookings()">getNbFakeBookings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#setCanBook(boolean)">setCanBook</a></strong>(boolean&nbsp;canBook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#setCanBorrow(boolean)">setCanBorrow</a></strong>(boolean&nbsp;canBorrow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#setLastSubscriptionDate(java.util.Date)">setLastSubscriptionDate</a></strong>(java.util.Date&nbsp;lastSubscriptionDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#setNbDelays(int)">setNbDelays</a></strong>(int&nbsp;nbDelays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/MemberContext.html#setNbFakeBookings(int)">setNbFakeBookings</a></strong>(int&nbsp;nbFakeBookings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBook</h4>
<pre>private&nbsp;boolean canBook</pre>
<div class="block">A le droit de réserver des jeux</div>
</li>
</ul>
<a name="canBorrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBorrow</h4>
<pre>private&nbsp;boolean canBorrow</pre>
<div class="block">A le droit d'emprunter des jeux</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">L'identifiant unique du contexte d'un membre</div>
</li>
</ul>
<a name="lastSubscriptionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSubscriptionDate</h4>
<pre>private&nbsp;java.util.Date lastSubscriptionDate</pre>
<div class="block">La date de la dernière cotisation</div>
</li>
</ul>
<a name="nbDelays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDelays</h4>
<pre>private&nbsp;int nbDelays</pre>
<div class="block">Le nombre de retards pour le retour de prêts</div>
</li>
</ul>
<a name="nbFakeBookings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbFakeBookings</h4>
<pre>private&nbsp;int nbFakeBookings</pre>
<div class="block">Le nombre de réservations annulées</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberContext(int, int, java.util.Date, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberContext</h4>
<pre>public&nbsp;MemberContext(int&nbsp;nbDelays,
             int&nbsp;nbFakeBookings,
             java.util.Date&nbsp;lastSubscriptionDate,
             boolean&nbsp;canBorrow,
             boolean&nbsp;canBook)</pre>
<div class="block">Construit un contexte de member sans identifiant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbDelays</code> - Le nombre de retards pour le retour de prêts</dd><dd><code>nbFakeBookings</code> - Le nombre de réservations annulées</dd><dd><code>lastSubscriptionDate</code> - La date de la dernière cotisation</dd><dd><code>canBorrow</code> - A le droit d'emprunter des jeux</dd><dd><code>canBook</code> - A le droit de réserver des jeux</dd></dl>
</li>
</ul>
<a name="MemberContext(int, int, int, java.util.Date, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberContext</h4>
<pre>public&nbsp;MemberContext(int&nbsp;id,
             int&nbsp;nbDelays,
             int&nbsp;nbFakeBookings,
             java.util.Date&nbsp;lastSubscriptionDate,
             boolean&nbsp;canBorrow,
             boolean&nbsp;canBook)</pre>
<div class="block">Construit un contexte de membre avec un identifiant connu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifiant unique du contexte d'un membre</dd><dd><code>nbDelays</code> - Le nombre de retards pour le retour de prêts</dd><dd><code>nbFakeBookings</code> - Le nombre de réservations annulées</dd><dd><code>lastSubscriptionDate</code> - La date de la dernière cotisation</dd><dd><code>canBorrow</code> - A le droit d'emprunter des jeux</dd><dd><code>canBook</code> - A le droit de réserver des jeux</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBook</h4>
<pre>public&nbsp;boolean&nbsp;canBook()</pre>
</li>
</ul>
<a name="canBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBorrow</h4>
<pre>public&nbsp;boolean&nbsp;canBorrow()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getLastSubscriptionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSubscriptionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastSubscriptionDate()</pre>
</li>
</ul>
<a name="getNbDelays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDelays</h4>
<pre>public&nbsp;int&nbsp;getNbDelays()</pre>
</li>
</ul>
<a name="getNbFakeBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbFakeBookings</h4>
<pre>public&nbsp;int&nbsp;getNbFakeBookings()</pre>
</li>
</ul>
<a name="setCanBook(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanBook</h4>
<pre>public&nbsp;void&nbsp;setCanBook(boolean&nbsp;canBook)</pre>
</li>
</ul>
<a name="setCanBorrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanBorrow</h4>
<pre>public&nbsp;void&nbsp;setCanBorrow(boolean&nbsp;canBorrow)</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setLastSubscriptionDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSubscriptionDate</h4>
<pre>public&nbsp;void&nbsp;setLastSubscriptionDate(java.util.Date&nbsp;lastSubscriptionDate)</pre>
</li>
</ul>
<a name="setNbDelays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbDelays</h4>
<pre>public&nbsp;void&nbsp;setNbDelays(int&nbsp;nbDelays)</pre>
</li>
</ul>
<a name="setNbFakeBookings(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNbFakeBookings</h4>
<pre>public&nbsp;void&nbsp;setNbFakeBookings(int&nbsp;nbFakeBookings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/MemberContext.html" target="_top">Frames</a></li>
<li><a href="MemberContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
