<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Member</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Member";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/Item.html" title="class in backend.POJOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.POJOs</div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.POJOs.Member</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Member</span>
extends java.lang.Object</pre>
<div class="block">Représente un adhérent</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#birthDate">birthDate</a></strong></code>
<div class="block">La date d'anniversaire de l'adhérent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#city">city</a></strong></code>
<div class="block">La ville de l'adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#email">email</a></strong></code>
<div class="block">Le mail de l'adhérent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#firstName">firstName</a></strong></code>
<div class="block">Le prénom de l'adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#isAdmin">isAdmin</a></strong></code>
<div class="block">Détermine si l'adhérent est un administrateur ou non</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#lastName">lastName</a></strong></code>
<div class="block">Le nom de l'adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#memberContext">memberContext</a></strong></code>
<div class="block">Le contexte de l'adhérent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#memberID">memberID</a></strong></code>
<div class="block">L'identifiant de l'adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#password">password</a></strong></code>
<div class="block">Le mot de passe de l'adhérent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#phoneNumber">phoneNumber</a></strong></code>
<div class="block">Le téléphone de l'adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#postalCode">postalCode</a></strong></code>
<div class="block">Le code postal de l'adhérent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#pseudo">pseudo</a></strong></code>
<div class="block">Le pseudo de l'adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#streetAddress">streetAddress</a></strong></code>
<div class="block">L'adresse de l'adhérent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/POJOs/Member.html#Member(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Member</a></strong>(int&nbsp;memberID,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;pseudo,
      java.lang.String&nbsp;password,
      boolean&nbsp;isAdmin,
      java.util.Date&nbsp;birthDate,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;streetAddress,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;city)</code>
<div class="block">Contruit un adhérent avec un identifiant connu, des informations et sans
 contexte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../backend/POJOs/Member.html#Member(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20backend.POJOs.MemberContext)">Member</a></strong>(int&nbsp;memberID,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;pseudo,
      java.lang.String&nbsp;password,
      boolean&nbsp;isAdmin,
      java.util.Date&nbsp;birthDate,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;streetAddress,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;city,
      <a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>
<div class="block">Contruit un adhérent avec un identifiant connu, des informations et un
 contexte</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/POJOs/Member.html#Member(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20backend.POJOs.MemberContext)">Member</a></strong>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;pseudo,
      java.lang.String&nbsp;password,
      boolean&nbsp;isAdmin,
      java.util.Date&nbsp;birthDate,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;streetAddress,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;city,
      <a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>
<div class="block">Contruit un adhérent sans identifiant avec des informations et un
 contexte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getBirthDate()">getBirthDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getLastName()">getLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getMemberContext()">getMemberContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getMemberID()">getMemberID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getPhoneNumber()">getPhoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getPostalCode()">getPostalCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getPseudo()">getPseudo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#getStreetAddress()">getStreetAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#isAdmin()">isAdmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setAdmin(boolean)">setAdmin</a></strong>(boolean&nbsp;isAdmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setBirthDate(java.util.Date)">setBirthDate</a></strong>(java.util.Date&nbsp;birthDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setMemberContext(backend.POJOs.MemberContext)">setMemberContext</a></strong>(<a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setMemberID(int)">setMemberID</a></strong>(int&nbsp;memberID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setPhoneNumber(java.lang.String)">setPhoneNumber</a></strong>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setPostalCode(java.lang.String)">setPostalCode</a></strong>(java.lang.String&nbsp;postalCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setPseudo(java.lang.String)">setPseudo</a></strong>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#setStreetAddress(java.lang.String)">setStreetAddress</a></strong>(java.lang.String&nbsp;streetAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/POJOs/Member.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="birthDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDate</h4>
<pre>private&nbsp;java.util.Date birthDate</pre>
<div class="block">La date d'anniversaire de l'adhérent</div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
<div class="block">La ville de l'adhérent</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">Le mail de l'adhérent</div>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
<div class="block">Le prénom de l'adhérent</div>
</li>
</ul>
<a name="isAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>private&nbsp;boolean isAdmin</pre>
<div class="block">Détermine si l'adhérent est un administrateur ou non</div>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
<div class="block">Le nom de l'adhérent</div>
</li>
</ul>
<a name="memberContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberContext</h4>
<pre>private&nbsp;<a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a> memberContext</pre>
<div class="block">Le contexte de l'adhérent</div>
</li>
</ul>
<a name="memberID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberID</h4>
<pre>private&nbsp;int memberID</pre>
<div class="block">L'identifiant de l'adhérent</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">Le mot de passe de l'adhérent</div>
</li>
</ul>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;java.lang.String phoneNumber</pre>
<div class="block">Le téléphone de l'adhérent</div>
</li>
</ul>
<a name="postalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalCode</h4>
<pre>private&nbsp;java.lang.String postalCode</pre>
<div class="block">Le code postal de l'adhérent</div>
</li>
</ul>
<a name="pseudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>private&nbsp;java.lang.String pseudo</pre>
<div class="block">Le pseudo de l'adhérent</div>
</li>
</ul>
<a name="streetAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streetAddress</h4>
<pre>private&nbsp;java.lang.String streetAddress</pre>
<div class="block">L'adresse de l'adhérent</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Member(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(int&nbsp;memberID,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;pseudo,
      java.lang.String&nbsp;password,
      boolean&nbsp;isAdmin,
      java.util.Date&nbsp;birthDate,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;streetAddress,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;city)</pre>
<div class="block">Contruit un adhérent avec un identifiant connu, des informations et sans
 contexte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant unique de l'adhérent</dd><dd><code>firstName</code> - Le prénom de l'adhérent</dd><dd><code>lastName</code> - Le nom de l'adhérent</dd><dd><code>pseudo</code> - Le pseudo de l'adhérent</dd><dd><code>password</code> - Le mot de passe de l'adhérent</dd><dd><code>isAdmin</code> - Le fait que l'adhérent soit administrateur ou non</dd><dd><code>birthDate</code> - La date de naissance de l'adhérent</dd><dd><code>phoneNumber</code> - Le numéro de téléphone de l'adhérent</dd><dd><code>email</code> - L'addresse email de l'adhérent</dd><dd><code>streetAddress</code> - L'addresse physique de l'adhérent</dd><dd><code>postalCode</code> - Le code postal de l'adhérent</dd><dd><code>city</code> - La ville de l'adhérent</dd></dl>
</li>
</ul>
<a name="Member(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, backend.POJOs.MemberContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(int&nbsp;memberID,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;pseudo,
      java.lang.String&nbsp;password,
      boolean&nbsp;isAdmin,
      java.util.Date&nbsp;birthDate,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;streetAddress,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;city,
      <a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</pre>
<div class="block">Contruit un adhérent avec un identifiant connu, des informations et un
 contexte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant unique de l'adhérent</dd><dd><code>firstName</code> - Le prénom de l'adhérent</dd><dd><code>lastName</code> - Le nom de l'adhérent</dd><dd><code>pseudo</code> - Le pseudo de l'adhérent</dd><dd><code>password</code> - Le mot de passe de l'adhérent</dd><dd><code>isAdmin</code> - Le fait que l'adhérent soit administrateur ou non</dd><dd><code>birthDate</code> - La date de naissance de l'adhérent</dd><dd><code>phoneNumber</code> - Le numéro de téléphone de l'adhérent</dd><dd><code>email</code> - L'addresse email de l'adhérent</dd><dd><code>streetAddress</code> - L'addresse physique de l'adhérent</dd><dd><code>postalCode</code> - Le code postal de l'adhérent</dd><dd><code>city</code> - La ville de l'adhérent</dd><dd><code>memberContext</code> - Le contexte non null de l'adhérent</dd></dl>
</li>
</ul>
<a name="Member(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, backend.POJOs.MemberContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;pseudo,
      java.lang.String&nbsp;password,
      boolean&nbsp;isAdmin,
      java.util.Date&nbsp;birthDate,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;streetAddress,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;city,
      <a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</pre>
<div class="block">Contruit un adhérent sans identifiant avec des informations et un
 contexte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - Le prénom de l'adhérent</dd><dd><code>lastName</code> - Le nom de l'adhérent</dd><dd><code>pseudo</code> - Le pseudo de l'adhérent</dd><dd><code>password</code> - Le mot de passe de l'adhérent</dd><dd><code>isAdmin</code> - Le fait que l'adhérent soit administrateur ou non</dd><dd><code>birthDate</code> - La date de naissance de l'adhérent</dd><dd><code>phoneNumber</code> - Le numéro de téléphone de l'adhérent</dd><dd><code>email</code> - L'addresse email de l'adhérent</dd><dd><code>streetAddress</code> - L'addresse physique de l'adhérent</dd><dd><code>postalCode</code> - Le code postal de l'adhérent</dd><dd><code>city</code> - La ville de l'adhérent</dd><dd><code>memberContext</code> - Le contexte non null de l'adhérent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBirthDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBirthDate()</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="getMemberContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberContext</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;getMemberContext()</pre>
</li>
</ul>
<a name="getMemberID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberID</h4>
<pre>public&nbsp;int&nbsp;getMemberID()</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
</li>
</ul>
<a name="getPseudo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPseudo()</pre>
</li>
</ul>
<a name="getStreetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetAddress()</pre>
</li>
</ul>
<a name="isAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()</pre>
</li>
</ul>
<a name="setAdmin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin(boolean&nbsp;isAdmin)</pre>
</li>
</ul>
<a name="setBirthDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDate</h4>
<pre>public&nbsp;void&nbsp;setBirthDate(java.util.Date&nbsp;birthDate)</pre>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="setMemberContext(backend.POJOs.MemberContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberContext</h4>
<pre>public&nbsp;void&nbsp;setMemberContext(<a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</pre>
</li>
</ul>
<a name="setMemberID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberID</h4>
<pre>public&nbsp;void&nbsp;setMemberID(int&nbsp;memberID)</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="setPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="setPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;postalCode)</pre>
</li>
</ul>
<a name="setPseudo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudo</h4>
<pre>public&nbsp;void&nbsp;setPseudo(java.lang.String&nbsp;pseudo)</pre>
</li>
</ul>
<a name="setStreetAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetAddress</h4>
<pre>public&nbsp;void&nbsp;setStreetAddress(java.lang.String&nbsp;streetAddress)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/Item.html" title="class in backend.POJOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
