<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>backend.POJOs</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../backend/POJOs/package-summary.html" target="classFrame">backend.POJOs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in backend.POJOs" target="classFrame">Book</a></li>
<li><a href="Borrow.html" title="class in backend.POJOs" target="classFrame">Borrow</a></li>
<li><a href="Extension.html" title="class in backend.POJOs" target="classFrame">Extension</a></li>
<li><a href="Game.html" title="class in backend.POJOs" target="classFrame">Game</a></li>
<li><a href="Item.html" title="class in backend.POJOs" target="classFrame">Item</a></li>
<li><a href="Member.html" title="class in backend.POJOs" target="classFrame">Member</a></li>
<li><a href="MemberContext.html" title="class in backend.POJOs" target="classFrame">MemberContext</a></li>
</ul>
</div>
</body>
</html>
