<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>backend.POJOs</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="backend.POJOs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../backend/services/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backend.POJOs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></td>
<td class="colLast">
<div class="block">Représentation d'une réservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></td>
<td class="colLast">
<div class="block">Représentation d'un emprunt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></td>
<td class="colLast">
<div class="block">Représentation d'une extension de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></td>
<td class="colLast">
<div class="block">Représentation d'un jeu (informations communes pour tous les exemplaires de
 ce jeu)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></td>
<td class="colLast">
<div class="block">Représentation d'un exemplaire de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></td>
<td class="colLast">
<div class="block">Représente un adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></td>
<td class="colLast">
<div class="block">Classe représentant le contexte actuel d'un adhérent (son statut par rapport à la ludothèque)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../backend/services/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
