<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>Uses of Package backend.POJOs</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package backend.POJOs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package backend.POJOs" class="title">Uses of Package<br>backend.POJOs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../backend/POJOs/package-summary.html">backend.POJOs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend.DAOs">backend.DAOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.POJOs">backend.POJOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#backend.exceptions">backend.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.services">backend.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.DAOs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../backend/POJOs/package-summary.html">backend.POJOs</a> used by <a href="../../backend/DAOs/package-summary.html">backend.DAOs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Book.html#backend.DAOs">Book</a>
<div class="block">Représentation d'une réservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Borrow.html#backend.DAOs">Borrow</a>
<div class="block">Représentation d'un emprunt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Extension.html#backend.DAOs">Extension</a>
<div class="block">Représentation d'une extension de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Game.html#backend.DAOs">Game</a>
<div class="block">Représentation d'un jeu (informations communes pour tous les exemplaires de
 ce jeu)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Item.html#backend.DAOs">Item</a>
<div class="block">Représentation d'un exemplaire de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Member.html#backend.DAOs">Member</a>
<div class="block">Représente un adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/MemberContext.html#backend.DAOs">MemberContext</a>
<div class="block">Classe représentant le contexte actuel d'un adhérent (son statut par rapport à la ludothèque)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.POJOs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../backend/POJOs/package-summary.html">backend.POJOs</a> used by <a href="../../backend/POJOs/package-summary.html">backend.POJOs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Extension.html#backend.POJOs">Extension</a>
<div class="block">Représentation d'une extension de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Item.html#backend.POJOs">Item</a>
<div class="block">Représentation d'un exemplaire de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Member.html#backend.POJOs">Member</a>
<div class="block">Représente un adhérent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/MemberContext.html#backend.POJOs">MemberContext</a>
<div class="block">Classe représentant le contexte actuel d'un adhérent (son statut par rapport à la ludothèque)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../backend/POJOs/package-summary.html">backend.POJOs</a> used by <a href="../../backend/exceptions/package-summary.html">backend.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Book.html#backend.exceptions">Book</a>
<div class="block">Représentation d'une réservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Borrow.html#backend.exceptions">Borrow</a>
<div class="block">Représentation d'un emprunt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../backend/POJOs/package-summary.html">backend.POJOs</a> used by <a href="../../backend/services/package-summary.html">backend.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Book.html#backend.services">Book</a>
<div class="block">Représentation d'une réservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Borrow.html#backend.services">Borrow</a>
<div class="block">Représentation d'un emprunt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Extension.html#backend.services">Extension</a>
<div class="block">Représentation d'une extension de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Game.html#backend.services">Game</a>
<div class="block">Représentation d'un jeu (informations communes pour tous les exemplaires de
 ce jeu)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Item.html#backend.services">Item</a>
<div class="block">Représentation d'un exemplaire de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/Member.html#backend.services">Member</a>
<div class="block">Représente un adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/POJOs/class-use/MemberContext.html#backend.services">MemberContext</a>
<div class="block">Classe représentant le contexte actuel d'un adhérent (son statut par rapport à la ludothèque)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/POJOs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
