<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Uses of Class backend.DAOs.DAO</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backend.DAOs.DAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/DAOs/DAO.html" title="class in backend.DAOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/DAOs/class-use/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.DAOs.DAO" class="title">Uses of Class<br>backend.DAOs.DAO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend.DAOs">backend.DAOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend.DAOs">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a> in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a> in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type Book (Réservation) dans la base de
 données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type Borrow (Emprunt) dans la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type Extension (Extension) dans la base de
 données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/GameCategoryDAO.html" title="class in backend.DAOs">GameCategoryDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type GameCategory (Catégorie de jeu) dans la
 base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type Game (Jeu) dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/GameEditorDAO.html" title="class in backend.DAOs">GameEditorDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type GameEditor (Editeur de jeu) dans la base
 de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type Item (Exemplaire de jeu) dans la base de
 données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type MemberContext (Contexte d'un adhérent)
 dans la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></strong></code>
<div class="block">Classe manipulant des objets de type Member (Adhérent) dans la base de
 données</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/DAOs/DAO.html" title="class in backend.DAOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/DAOs/class-use/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
