<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Uses of Class backend.POJOs.Book</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backend.POJOs.Book";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/POJOs/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.POJOs.Book" class="title">Uses of Class<br>backend.POJOs.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend.DAOs">backend.DAOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.exceptions">backend.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#backend.services">backend.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend.DAOs">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a> in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> that return <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></code></td>
<td class="colLast"><span class="strong">BookDAO.</span><code><strong><a href="../../../backend/DAOs/BookDAO.html#get(int,%20int,%20java.util.Date)">get</a></strong>(int&nbsp;itemID,
   int&nbsp;memberID,
   java.util.Date&nbsp;startDate)</code>
<div class="block">Cherche dans la base de données la réservation identifiée par le couple
 {itemID, memberID, startDate}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> that return types with arguments of type <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&gt;</code></td>
<td class="colLast"><span class="strong">BookDAO.</span><code><strong><a href="../../../backend/DAOs/BookDAO.html#getAll(int)">getAll</a></strong>(int&nbsp;userID)</code>
<div class="block">Cherche en base de données toutes les réservations sans distinction si le
 paramètre userID = -1.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> with parameters of type <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BookDAO.</span><code><strong><a href="../../../backend/DAOs/BookDAO.html#add(backend.POJOs.Book)">add</a></strong>(<a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&nbsp;book)</code>
<div class="block">Ajoute une nouvelle réservation en base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a> in <a href="../../../backend/exceptions/package-summary.html">backend.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../backend/exceptions/package-summary.html">backend.exceptions</a> declared as <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></code></td>
<td class="colLast"><span class="strong">BookAlreadyExistException.</span><code><strong><a href="../../../backend/exceptions/BookAlreadyExistException.html#book">book</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/exceptions/package-summary.html">backend.exceptions</a> that return <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></code></td>
<td class="colLast"><span class="strong">BookAlreadyExistException.</span><code><strong><a href="../../../backend/exceptions/BookAlreadyExistException.html#getBook()">getBook</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backend/exceptions/package-summary.html">backend.exceptions</a> with parameters of type <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backend/exceptions/BookAlreadyExistException.html#BookAlreadyExistException(backend.POJOs.Book)">BookAlreadyExistException</a></strong>(<a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a> in <a href="../../../backend/services/package-summary.html">backend.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> that return <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#addBook(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBook</a></strong>(<a href="../../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
       <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
       java.util.Date&nbsp;beginningDate,
       java.util.Date&nbsp;endingDate,
       <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouvelle réservation en vérifiant si c'est possible</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> that return types with arguments of type <a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&gt;</code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#getAll()">getAll</a></strong>()</code>
<div class="block">Liste toutes les réservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&gt;</code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#getAllAccordingToUserID(int)">getAllAccordingToUserID</a></strong>(int&nbsp;userID)</code>
<div class="block">Liste toutes les réservations d'un adhérent dont l'identifiant est passé
 en paramètre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/POJOs/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
