<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Uses of Class backend.POJOs.Extension</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backend.POJOs.Extension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/POJOs/class-use/Extension.html" target="_top">Frames</a></li>
<li><a href="Extension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.POJOs.Extension" class="title">Uses of Class<br>backend.POJOs.Extension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend.DAOs">backend.DAOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.POJOs">backend.POJOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#backend.services">backend.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend.DAOs">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a> in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> that return <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><span class="strong">ExtensionDAO.</span><code><strong><a href="../../../backend/DAOs/ExtensionDAO.html#get(int)">get</a></strong>(int&nbsp;extensionID)</code>
<div class="block">Cherche en base de données une extension dont l'identifiant est passé en
 paramètre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> that return types with arguments of type <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtensionDAO.</span><code><strong><a href="../../../backend/DAOs/ExtensionDAO.html#getAll(int)">getAll</a></strong>(int&nbsp;gameID)</code>
<div class="block">Liste les extensions possédées par un certain jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> with parameters of type <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ExtensionDAO.</span><code><strong><a href="../../../backend/DAOs/ExtensionDAO.html#add(backend.POJOs.Extension,%20int)">add</a></strong>(<a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension,
   int&nbsp;gameID)</code>
<div class="block">Ajoute une extension (en lui donnant un identifiant) pour un certain jeu
 dans la base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.POJOs">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a> in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> declared as <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><span class="strong">Borrow.</span><code><strong><a href="../../../backend/POJOs/Borrow.html#extension">extension</a></strong></code>
<div class="block">L'extension qui peut être empruntée avec le jeu (peut être null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><span class="strong">Book.</span><code><strong><a href="../../../backend/POJOs/Book.html#extension">extension</a></strong></code>
<div class="block">L'extension qui peut être reservée avec le jeu (peut être null)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> that return <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><span class="strong">Borrow.</span><code><strong><a href="../../../backend/POJOs/Borrow.html#getExtension()">getExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><span class="strong">Book.</span><code><strong><a href="../../../backend/POJOs/Book.html#getExtension()">getExtension</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> with parameters of type <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Borrow.</span><code><strong><a href="../../../backend/POJOs/Borrow.html#setExtension(backend.POJOs.Extension)">setExtension</a></strong>(<a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Book.</span><code><strong><a href="../../../backend/POJOs/Book.html#setExtension(backend.POJOs.Extension)">setExtension</a></strong>(<a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> with parameters of type <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backend/POJOs/Book.html#Book(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">Book</a></strong>(<a href="../../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;item,
    <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
    java.util.Date&nbsp;startDate,
    java.util.Date&nbsp;endDate,
    <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Créé une nouvelle réservation en associant un exemplaire (et potentiellement une extension) à un adhérent pour une période données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../backend/POJOs/Borrow.html#Borrow(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">Borrow</a></strong>(<a href="../../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;item,
      <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
      java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate,
      <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Construit un nouvel emprunt en associant un exemplaire (et potentiellement une extension) à un adhérent pour une période données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a> in <a href="../../../backend/services/package-summary.html">backend.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> that return <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><span class="strong">ExtensionServices.</span><code><strong><a href="../../../backend/services/ExtensionServices.html#addExtension(java.lang.String,%20int)">addExtension</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;gameID)</code>
<div class="block">Ajoute une extension à un jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> that return types with arguments of type <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtensionServices.</span><code><strong><a href="../../../backend/services/ExtensionServices.html#getExtensions(int)">getExtensions</a></strong>(int&nbsp;gameID)</code>
<div class="block">Liste toutes les extensions possédées par un jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> with parameters of type <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#addBook(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBook</a></strong>(<a href="../../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
       <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
       java.util.Date&nbsp;beginningDate,
       java.util.Date&nbsp;endingDate,
       <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouvelle réservation en vérifiant si c'est possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></code></td>
<td class="colLast"><span class="strong">BorrowServices.</span><code><strong><a href="../../../backend/services/BorrowServices.html#addBorrow(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBorrow</a></strong>(<a href="../../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
         <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
         java.util.Date&nbsp;beginningDate,
         java.util.Date&nbsp;endingDate,
         <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouveau prêt pour un jeu en vérifiant si c'est possible
 (utilisé par l'interface graphique)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></code></td>
<td class="colLast"><span class="strong">BorrowServices.</span><code><strong><a href="../../../backend/services/BorrowServices.html#addBorrowKnowingItem(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBorrowKnowingItem</a></strong>(<a href="../../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                    <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                    java.util.Date&nbsp;beginningDate,
                    java.util.Date&nbsp;endingDate,
                    <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouveau prêt pour un exemplaire si c'est possible (Utilisé pour
 convertir une réservation en prêt depuis BookServices)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BorrowServices.</span><code><strong><a href="../../../backend/services/BorrowServices.html#checkExtensionIsAvailable(backend.POJOs.Extension,%20java.util.Date,%20java.util.Date)">checkExtensionIsAvailable</a></strong>(<a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension,
                         java.util.Date&nbsp;beginningDate,
                         java.util.Date&nbsp;endingDate)</code>
<div class="block">Vérifie si l'extension choisie (si choisie) est disponible pour une
 période précise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#checkExtensionIsAvailable(backend.POJOs.Extension,%20java.util.Date,%20java.util.Date)">checkExtensionIsAvailable</a></strong>(<a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension,
                         java.util.Date&nbsp;beginningDate,
                         java.util.Date&nbsp;endingDate)</code>
<div class="block">Vérifie si l'extension choisie (si choisie) est disponible pour une
 période précise</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/POJOs/class-use/Extension.html" target="_top">Frames</a></li>
<li><a href="Extension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
