<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Uses of Class backend.POJOs.MemberContext</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backend.POJOs.MemberContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/POJOs/class-use/MemberContext.html" target="_top">Frames</a></li>
<li><a href="MemberContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.POJOs.MemberContext" class="title">Uses of Class<br>backend.POJOs.MemberContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend.DAOs">backend.DAOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.POJOs">backend.POJOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#backend.services">backend.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend.DAOs">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a> in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> with parameters of type <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MemberContextDAO.</span><code><strong><a href="../../../backend/DAOs/MemberContextDAO.html#add(backend.POJOs.MemberContext)">add</a></strong>(<a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>
<div class="block">Ajoute un nouveau contexte d'adhérent en base de données en lui assignant
 automatiquement un nouvel identifiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MemberContextDAO.</span><code><strong><a href="../../../backend/DAOs/MemberContextDAO.html#edit(backend.POJOs.MemberContext)">edit</a></strong>(<a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>
<div class="block">Modifie un contexte d'adhérent dans la base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.POJOs">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a> in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> declared as <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../../backend/POJOs/Member.html#memberContext">memberContext</a></strong></code>
<div class="block">Le contexte de l'adhérent</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> that return <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../../backend/POJOs/Member.html#getMemberContext()">getMemberContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> with parameters of type <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../../backend/POJOs/Member.html#setMemberContext(backend.POJOs.MemberContext)">setMemberContext</a></strong>(<a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> with parameters of type <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backend/POJOs/Member.html#Member(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20backend.POJOs.MemberContext)">Member</a></strong>(int&nbsp;memberID,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;pseudo,
      java.lang.String&nbsp;password,
      boolean&nbsp;isAdmin,
      java.util.Date&nbsp;birthDate,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;streetAddress,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;city,
      <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>
<div class="block">Contruit un adhérent avec un identifiant connu, des informations et un
 contexte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../backend/POJOs/Member.html#Member(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20backend.POJOs.MemberContext)">Member</a></strong>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;pseudo,
      java.lang.String&nbsp;password,
      boolean&nbsp;isAdmin,
      java.util.Date&nbsp;birthDate,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;streetAddress,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;city,
      <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>
<div class="block">Contruit un adhérent sans identifiant avec des informations et un
 contexte</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a> in <a href="../../../backend/services/package-summary.html">backend.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> that return <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></code></td>
<td class="colLast"><span class="strong">MemberContextServices.</span><code><strong><a href="../../../backend/services/MemberContextServices.html#editMemberContext(int,%20int,%20int,%20java.util.Date,%20boolean,%20boolean)">editMemberContext</a></strong>(int&nbsp;id,
                 int&nbsp;nbDelays,
                 int&nbsp;nbFakeBookings,
                 java.util.Date&nbsp;lastSubscriptionDate,
                 boolean&nbsp;canBorrow,
                 boolean&nbsp;canBook)</code>
<div class="block">Modifier un contexte d'adhérent existant dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></code></td>
<td class="colLast"><span class="strong">MemberServices.</span><code><strong><a href="../../../backend/services/MemberServices.html#getMemberContext(int)">getMemberContext</a></strong>(int&nbsp;memberID)</code>
<div class="block">Trouve le contexte d'un adhérent dont l'identifiant est passé en
 paramètre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> with parameters of type <a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemberContextServices.</span><code><strong><a href="../../../backend/services/MemberContextServices.html#incrementNbDelays(backend.POJOs.MemberContext)">incrementNbDelays</a></strong>(<a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>
<div class="block">Augmente de 1 le nombre de retards d'un adhérent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/POJOs/class-use/MemberContext.html" target="_top">Frames</a></li>
<li><a href="MemberContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
