<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Uses of Class backend.POJOs.Member</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backend.POJOs.Member";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/POJOs/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.POJOs.Member" class="title">Uses of Class<br>backend.POJOs.Member</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend.DAOs">backend.DAOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.POJOs">backend.POJOs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#backend.services">backend.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend.DAOs">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a> in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> that return <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">MemberDAO.</span><code><strong><a href="../../../backend/DAOs/MemberDAO.html#exist(java.lang.String,%20java.lang.String)">exist</a></strong>(java.lang.String&nbsp;pseudo,
     java.lang.String&nbsp;password)</code>
<div class="block">Vérifie s'il existe un adhérent possédant ce pseudo et ce mot de passe
 dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">MemberDAO.</span><code><strong><a href="../../../backend/DAOs/MemberDAO.html#get(int)">get</a></strong>(int&nbsp;id)</code>
<div class="block">Trouve un adhérent dans la base de données</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> that return types with arguments of type <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberDAO.</span><code><strong><a href="../../../backend/DAOs/MemberDAO.html#getAll(java.util.HashMap)">getAll</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filter)</code>
<div class="block">Liste tous les adhérents de la base de données correspondants au filtre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/DAOs/package-summary.html">backend.DAOs</a> with parameters of type <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MemberDAO.</span><code><strong><a href="../../../backend/DAOs/MemberDAO.html#add(backend.POJOs.Member,%20int)">add</a></strong>(<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
   int&nbsp;memberContextID)</code>
<div class="block">Ajoute un nouvel adhérent à la base de données, dont l'identifiant est
 initialisé automatiquement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MemberDAO.</span><code><strong><a href="../../../backend/DAOs/MemberDAO.html#edit(backend.POJOs.Member,%20int)">edit</a></strong>(<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
    int&nbsp;memberContextID)</code>
<div class="block">Modifie un adhérent existant en base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.POJOs">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a> in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> declared as <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">Borrow.</span><code><strong><a href="../../../backend/POJOs/Borrow.html#member">member</a></strong></code>
<div class="block">L'adhérent qui emprunte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">Book.</span><code><strong><a href="../../../backend/POJOs/Book.html#member">member</a></strong></code>
<div class="block">Membre qui reserve</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> that return <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">Borrow.</span><code><strong><a href="../../../backend/POJOs/Borrow.html#getMember()">getMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">Book.</span><code><strong><a href="../../../backend/POJOs/Book.html#getMember()">getMember</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> with parameters of type <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Book.</span><code><strong><a href="../../../backend/POJOs/Book.html#setMember(backend.POJOs.Member)">setMember</a></strong>(<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Borrow.</span><code><strong><a href="../../../backend/POJOs/Borrow.html#setMemberId(backend.POJOs.Member)">setMemberId</a></strong>(<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backend/POJOs/package-summary.html">backend.POJOs</a> with parameters of type <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backend/POJOs/Book.html#Book(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">Book</a></strong>(<a href="../../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;item,
    <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
    java.util.Date&nbsp;startDate,
    java.util.Date&nbsp;endDate,
    <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Créé une nouvelle réservation en associant un exemplaire (et potentiellement une extension) à un adhérent pour une période données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../backend/POJOs/Borrow.html#Borrow(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">Borrow</a></strong>(<a href="../../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;item,
      <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
      java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate,
      <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Construit un nouvel emprunt en associant un exemplaire (et potentiellement une extension) à un adhérent pour une période données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a> in <a href="../../../backend/services/package-summary.html">backend.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> that return <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">MemberServices.</span><code><strong><a href="../../../backend/services/MemberServices.html#addMember(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20java.util.Date,%20boolean,%20boolean)">addMember</a></strong>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;pseudo,
         java.lang.String&nbsp;password,
         boolean&nbsp;isAdmin,
         java.util.Date&nbsp;birthDate,
         java.lang.String&nbsp;phoneNumber,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;streetAddress,
         java.lang.String&nbsp;postalCode,
         java.lang.String&nbsp;city,
         int&nbsp;nbDelays,
         int&nbsp;nbFakeBookings,
         java.util.Date&nbsp;lastSubscriptionDate,
         boolean&nbsp;canBorrow,
         boolean&nbsp;canBook)</code>
<div class="block">Créé un nouveau adhérent et son contexte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">MemberServices.</span><code><strong><a href="../../../backend/services/MemberServices.html#editMember(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editMember</a></strong>(int&nbsp;memberID,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;pseudo,
          java.lang.String&nbsp;password,
          boolean&nbsp;isAdmin,
          java.util.Date&nbsp;birthDate,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;streetAddress,
          java.lang.String&nbsp;postalCode,
          java.lang.String&nbsp;city)</code>
<div class="block">Enregistre la modification d'un adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><span class="strong">MemberServices.</span><code><strong><a href="../../../backend/services/MemberServices.html#getMember(int)">getMember</a></strong>(int&nbsp;memberID)</code>
<div class="block">Trouve un adhérent existant</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> that return types with arguments of type <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberServices.</span><code><strong><a href="../../../backend/services/MemberServices.html#getMemberList(java.util.HashMap)">getMemberList</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filter)</code>
<div class="block">Liste les adhérents éxistant selon un filtre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/services/package-summary.html">backend.services</a> with parameters of type <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#addBook(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBook</a></strong>(<a href="../../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
       <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
       java.util.Date&nbsp;beginningDate,
       java.util.Date&nbsp;endingDate,
       <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouvelle réservation en vérifiant si c'est possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></code></td>
<td class="colLast"><span class="strong">BorrowServices.</span><code><strong><a href="../../../backend/services/BorrowServices.html#addBorrow(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBorrow</a></strong>(<a href="../../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
         <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
         java.util.Date&nbsp;beginningDate,
         java.util.Date&nbsp;endingDate,
         <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouveau prêt pour un jeu en vérifiant si c'est possible
 (utilisé par l'interface graphique)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></code></td>
<td class="colLast"><span class="strong">BorrowServices.</span><code><strong><a href="../../../backend/services/BorrowServices.html#addBorrowKnowingItem(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBorrowKnowingItem</a></strong>(<a href="../../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                    <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                    java.util.Date&nbsp;beginningDate,
                    java.util.Date&nbsp;endingDate,
                    <a href="../../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouveau prêt pour un exemplaire si c'est possible (Utilisé pour
 convertir une réservation en prêt depuis BookServices)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#checkBookNotAlreadyExist(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date)">checkBookNotAlreadyExist</a></strong>(<a href="../../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                        <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                        java.util.Date&nbsp;beginningDate)</code>
<div class="block">Vérifie que la réservation identifiée par la couple {potentialItem,
 member, beginningDate} n'existe pas déjà</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BorrowServices.</span><code><strong><a href="../../../backend/services/BorrowServices.html#checkBorrowNotAlreadyExist(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date)">checkBorrowNotAlreadyExist</a></strong>(<a href="../../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                          <a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                          java.util.Date&nbsp;beginningDate)</code>
<div class="block">Vérifie que le prêt identifié par la couple {potentialItem, member,
 beginningDate} n'existe pas déjà</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#checkMemberCanBook(backend.POJOs.Member)">checkMemberCanBook</a></strong>(<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>
<div class="block">Vérifie que l'adhérent a le droit de réserver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BorrowServices.</span><code><strong><a href="../../../backend/services/BorrowServices.html#checkMemberCanBorrow(backend.POJOs.Member)">checkMemberCanBorrow</a></strong>(<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>
<div class="block">Vérifie que l'adhérent a le droit d'emprunter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BookServices.</span><code><strong><a href="../../../backend/services/BookServices.html#checkMemberNbBooks(backend.POJOs.Member)">checkMemberNbBooks</a></strong>(<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>
<div class="block">Vérifie si l'adhérent peut encore réserver par rapport au nombre de
 réservations qu'il possède</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BorrowServices.</span><code><strong><a href="../../../backend/services/BorrowServices.html#checkMemberNbBorrows(backend.POJOs.Member)">checkMemberNbBorrows</a></strong>(<a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>
<div class="block">Vérifie si l'adhérent peut encore emprunter par rapport au nombre de
 prêts qu'il possède</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/POJOs/Member.html" title="class in backend.POJOs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/POJOs/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
