<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>BorrowDAO</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorrowDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/DAOs/BorrowDAO.html" target="_top">Frames</a></li>
<li><a href="BorrowDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_backend.DAOs.DAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.DAOs</div>
<h2 title="Class BorrowDAO" class="title">Class BorrowDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs">backend.DAOs.DAO</a></li>
<li>
<ul class="inheritance">
<li>backend.DAOs.BorrowDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BorrowDAO</span>
extends <a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></pre>
<div class="block">Classe manipulant des objets de type Borrow (Emprunt) dans la base de données</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_backend.DAOs.DAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;backend.DAOs.<a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></h3>
<code><a href="../../backend/DAOs/DAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#BorrowDAO()">BorrowDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#add(backend.POJOs.Borrow)">add</a></strong>(<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&nbsp;borrow)</code>
<div class="block">Ajoute un nouvel emprunt en base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#extensionUsed(int)">extensionUsed</a></strong>(int&nbsp;extensionID)</code>
<div class="block">Détermine si l'extension dont l'identifiant est passé en paramètre est
 utilisée dans au moins un emprunt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#extensionUsedDuringPeriod(int,%20java.util.Date,%20java.util.Date)">extensionUsedDuringPeriod</a></strong>(int&nbsp;extensionID,
                         java.util.Date&nbsp;startDate,
                         java.util.Date&nbsp;endDate)</code>
<div class="block">Détermine si l'extension dont l'identifiant est passé en paramètre est
 utilisée dans au moins un emprunt durant une période précise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#get(int,%20int,%20java.util.Date)">get</a></strong>(int&nbsp;itemID,
   int&nbsp;memberID,
   java.util.Date&nbsp;beginningDate)</code>
<div class="block">Cherche dans la base de données l'emprunt identifié par le couple
 {itemID, memberID, startDate}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#getAll(int)">getAll</a></strong>(int&nbsp;userID)</code>
<div class="block">Cherche en base de données toutes les emprunts sans distinction si le
 paramètre userID = -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#itemUsed(int)">itemUsed</a></strong>(int&nbsp;itemID)</code>
<div class="block">Détermine si l'exemplaire dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#itemUsedDuringPeriod(int,%20java.util.Date,%20java.util.Date)">itemUsedDuringPeriod</a></strong>(int&nbsp;itemID,
                    java.util.Date&nbsp;startDate,
                    java.util.Date&nbsp;endDate)</code>
<div class="block">Détermine si l'exemplaire dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt sur une certaine période</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#memberUsed(int)">memberUsed</a></strong>(int&nbsp;memberID)</code>
<div class="block">Détermine si l'adhérent dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/BorrowDAO.html#remove(int,%20int,%20java.util.Date)">remove</a></strong>(int&nbsp;itemID,
      int&nbsp;memberID,
      java.util.Date&nbsp;beginningDate)</code>
<div class="block">Suprimme un emprunt éxistant de la base de données identifié par le
 couple {itemID, memberID, startDate}</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_backend.DAOs.DAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backend.DAOs.<a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></h3>
<code><a href="../../backend/DAOs/DAO.html#checkDatabaseDriver()">checkDatabaseDriver</a>, <a href="../../backend/DAOs/DAO.html#connect()">connect</a>, <a href="../../backend/DAOs/DAO.html#disconnect()">disconnect</a>, <a href="../../backend/DAOs/DAO.html#setUsedSchema(java.lang.String)">setUsedSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowDAO</h4>
<pre>public&nbsp;BorrowDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(backend.POJOs.Borrow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&nbsp;borrow)</pre>
<div class="block">Ajoute un nouvel emprunt en base de données.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borrow</code> - Un emprunt possédant un exemplaire, un adhérent, une date de
            début, une date de fin et potentiellement une extension (pas
            obligatoire)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'ajout s'est bien passé, False sinon.</dd></dl>
</li>
</ul>
<a name="extensionUsed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionUsed</h4>
<pre>public&nbsp;boolean&nbsp;extensionUsed(int&nbsp;extensionID)</pre>
<div class="block">Détermine si l'extension dont l'identifiant est passé en paramètre est
 utilisée dans au moins un emprunt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionID</code> - L'identifiant unique d'une extension existante en base de
            données</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'extension est utilisée par un emprunt, False sinon</dd></dl>
</li>
</ul>
<a name="extensionUsedDuringPeriod(int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionUsedDuringPeriod</h4>
<pre>public&nbsp;boolean&nbsp;extensionUsedDuringPeriod(int&nbsp;extensionID,
                                java.util.Date&nbsp;startDate,
                                java.util.Date&nbsp;endDate)</pre>
<div class="block">Détermine si l'extension dont l'identifiant est passé en paramètre est
 utilisée dans au moins un emprunt durant une période précise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionID</code> - L'identifiant unique d'une extension existante en base de
            données</dd><dd><code>startDate</code> - Date de début de la période</dd><dd><code>endDate</code> - Date de fin de la période</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'extension est utilisée par un emprunt durant la période
         précisée, False sinon</dd></dl>
</li>
</ul>
<a name="get(int, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&nbsp;get(int&nbsp;itemID,
         int&nbsp;memberID,
         java.util.Date&nbsp;beginningDate)</pre>
<div class="block">Cherche dans la base de données l'emprunt identifié par le couple
 {itemID, memberID, startDate}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - L'identifiant unique d'un exemplaire existant en base de
            données</dd><dd><code>memberID</code> - L'identifiant unique d'un adhérent existant en base de données</dd><dd><code>beginningDate</code> - La date de début de l'emprunt</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un emprunt ou null si elle n'a pas été trouvée</dd></dl>
</li>
</ul>
<a name="getAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&gt;&nbsp;getAll(int&nbsp;userID)</pre>
<div class="block">Cherche en base de données toutes les emprunts sans distinction si le
 paramètre userID = -1. Sinon, sélectionne uniquement celles utilisant cet
 identifiant d'adhérent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - L'identifiant d'un adhérent existant en base de données ou
            "-1" si on ne souhaite pas le préciser.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Une liste d'emprunts potentiellement vide</dd></dl>
</li>
</ul>
<a name="itemUsed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemUsed</h4>
<pre>public&nbsp;boolean&nbsp;itemUsed(int&nbsp;itemID)</pre>
<div class="block">Détermine si l'exemplaire dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - L'identifiant unique d'un exemplaire existant en base de
            données</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'exemplaire est utilisé par un emprunt, False sinon</dd></dl>
</li>
</ul>
<a name="itemUsedDuringPeriod(int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemUsedDuringPeriod</h4>
<pre>public&nbsp;boolean&nbsp;itemUsedDuringPeriod(int&nbsp;itemID,
                           java.util.Date&nbsp;startDate,
                           java.util.Date&nbsp;endDate)</pre>
<div class="block">Détermine si l'exemplaire dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt sur une certaine période</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - L'identifiant unique d'un exemplaire existant en base de
            données</dd><dd><code>startDate</code> - Date de début de la période</dd><dd><code>endDate</code> - Date de fin de la période</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'exemplaire est utilisée dans un emprunt durant la
         période précisée, False sinon</dd></dl>
</li>
</ul>
<a name="memberUsed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberUsed</h4>
<pre>public&nbsp;boolean&nbsp;memberUsed(int&nbsp;memberID)</pre>
<div class="block">Détermine si l'adhérent dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant unique d'un adhérent existant en base de données</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'adhérent est utilisé par un emprunt, False sinon</dd></dl>
</li>
</ul>
<a name="remove(int, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;itemID,
             int&nbsp;memberID,
             java.util.Date&nbsp;beginningDate)</pre>
<div class="block">Suprimme un emprunt éxistant de la base de données identifié par le
 couple {itemID, memberID, startDate}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - L'identifiant unique d'un exemplaire existant en base de
            données</dd><dd><code>memberID</code> - L'identifiant unique d'un adhérent existant en base de données</dd><dd><code>beginningDate</code> - La date de début de l'emprunt</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si la suppression s'est bien passée, False sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/DAOs/BorrowDAO.html" target="_top">Frames</a></li>
<li><a href="BorrowDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_backend.DAOs.DAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
