<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>DAO</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/DAOs/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.DAOs</div>
<h2 title="Class DAO" class="title">Class DAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.DAOs.DAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a>, <a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a>, <a href="../../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a>, <a href="../../backend/DAOs/GameCategoryDAO.html" title="class in backend.DAOs">GameCategoryDAO</a>, <a href="../../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a>, <a href="../../backend/DAOs/GameEditorDAO.html" title="class in backend.DAOs">GameEditorDAO</a>, <a href="../../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a>, <a href="../../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a>, <a href="../../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DAO</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite gérant la connection avec la base de données</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/DAO.html#connection">connection</a></strong></code>
<div class="block">Représentation de la connection à la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/DAO.html#CONNECTION_URL">CONNECTION_URL</a></strong></code>
<div class="block">Constante définissant l'URL à utiliser par JDBC pour accéder à la base de
 données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/DAO.html#DRIVER">DRIVER</a></strong></code>
<div class="block">Constante définissant le pilote JDBC à utiliser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/DAO.html#usedSchema">usedSchema</a></strong></code>
<div class="block">Nom du schéma à utiliser pour toute connection à la base de données</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/DAOs/DAO.html#DAO()">DAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/DAO.html#checkDatabaseDriver()">checkDatabaseDriver</a></strong>()</code>
<div class="block">Vérifie si le pilote JDBC spécifié existe bien dans l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/DAO.html#connect()">connect</a></strong>()</code>
<div class="block">Connecte l'application à la base de données embarquée et définie quel
 schéma utiliser pour cette connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/DAO.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Deconnecte l'application de la base de données embarquée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/DAO.html#setUsedSchema(java.lang.String)">setUsedSchema</a></strong>(java.lang.String&nbsp;schemaToUse)</code>
<div class="block">Modifie le nom du schema à utiliser dans la base de données</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected static&nbsp;java.sql.Connection connection</pre>
<div class="block">Représentation de la connection à la base de données. Elle peut-être
 nulle (jamais utilisée) ou ouverte/fermée.</div>
</li>
</ul>
<a name="CONNECTION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_URL</h4>
<pre>private static final&nbsp;java.lang.String CONNECTION_URL</pre>
<div class="block">Constante définissant l'URL à utiliser par JDBC pour accéder à la base de
 données</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#backend.DAOs.DAO.CONNECTION_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER</h4>
<pre>private static final&nbsp;java.lang.String DRIVER</pre>
<div class="block">Constante définissant le pilote JDBC à utiliser</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#backend.DAOs.DAO.DRIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="usedSchema">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usedSchema</h4>
<pre>private static&nbsp;java.lang.String usedSchema</pre>
<div class="block">Nom du schéma à utiliser pour toute connection à la base de données</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAO</h4>
<pre>public&nbsp;DAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDatabaseDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatabaseDriver</h4>
<pre>public static&nbsp;boolean&nbsp;checkDatabaseDriver()</pre>
<div class="block">Vérifie si le pilote JDBC spécifié existe bien dans l'application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true le pilote JDBC existe bien</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect()
                throws java.sql.SQLException</pre>
<div class="block">Connecte l'application à la base de données embarquée et définie quel
 schéma utiliser pour cette connection</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - S'il est impossible d'obtenir une connection à la base de
             données (souvent dû à une utilisation parallèle)</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>protected&nbsp;void&nbsp;disconnect()
                   throws java.sql.SQLException</pre>
<div class="block">Deconnecte l'application de la base de données embarquée</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setUsedSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsedSchema</h4>
<pre>public static&nbsp;void&nbsp;setUsedSchema(java.lang.String&nbsp;schemaToUse)</pre>
<div class="block">Modifie le nom du schema à utiliser dans la base de données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaToUse</code> - Le nouveau nom à utiliser</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/DAOs/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
