<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>MemberDAO</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/DAOs/MemberDAO.html" target="_top">Frames</a></li>
<li><a href="MemberDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_backend.DAOs.DAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.DAOs</div>
<h2 title="Class MemberDAO" class="title">Class MemberDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs">backend.DAOs.DAO</a></li>
<li>
<ul class="inheritance">
<li>backend.DAOs.MemberDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemberDAO</span>
extends <a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></pre>
<div class="block">Classe manipulant des objets de type Member (Adhérent) dans la base de
 données</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_backend.DAOs.DAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;backend.DAOs.<a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></h3>
<code><a href="../../backend/DAOs/DAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/DAOs/MemberDAO.html#MemberDAO()">MemberDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/MemberDAO.html#add(backend.POJOs.Member,%20int)">add</a></strong>(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
   int&nbsp;memberContextID)</code>
<div class="block">Ajoute un nouvel adhérent à la base de données, dont l'identifiant est
 initialisé automatiquement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/MemberDAO.html#edit(backend.POJOs.Member,%20int)">edit</a></strong>(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
    int&nbsp;memberContextID)</code>
<div class="block">Modifie un adhérent existant en base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/MemberDAO.html#exist(java.lang.String,%20java.lang.String)">exist</a></strong>(java.lang.String&nbsp;pseudo,
     java.lang.String&nbsp;password)</code>
<div class="block">Vérifie s'il existe un adhérent possédant ce pseudo et ce mot de passe
 dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/MemberDAO.html#get(int)">get</a></strong>(int&nbsp;id)</code>
<div class="block">Trouve un adhérent dans la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/MemberDAO.html#getAll(java.util.HashMap)">getAll</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filter)</code>
<div class="block">Liste tous les adhérents de la base de données correspondants au filtre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/MemberDAO.html#getMemberContextID(int)">getMemberContextID</a></strong>(int&nbsp;memberID)</code>
<div class="block">Trouve l'identifiant du contexte d'un adhérent dans la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/MemberDAO.html#isAdmin(int)">isAdmin</a></strong>(int&nbsp;memberID)</code>
<div class="block">Obtient la colonne définissant si un adhérent est ou non un
 administrateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/DAOs/MemberDAO.html#remove(int)">remove</a></strong>(int&nbsp;id)</code>
<div class="block">Supprime un adhérent de la base de données</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_backend.DAOs.DAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backend.DAOs.<a href="../../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></h3>
<code><a href="../../backend/DAOs/DAO.html#checkDatabaseDriver()">checkDatabaseDriver</a>, <a href="../../backend/DAOs/DAO.html#connect()">connect</a>, <a href="../../backend/DAOs/DAO.html#disconnect()">disconnect</a>, <a href="../../backend/DAOs/DAO.html#setUsedSchema(java.lang.String)">setUsedSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberDAO</h4>
<pre>public&nbsp;MemberDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(backend.POJOs.Member, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
          int&nbsp;memberContextID)</pre>
<div class="block">Ajoute un nouvel adhérent à la base de données, dont l'identifiant est
 initialisé automatiquement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - L'adhérent à ajouter dans la base de données</dd><dd><code>memberContextID</code> - L'identifiant du contexte de l'adhérent</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'ajout de l'adhérent a été fait correctement, sinon
         False</dd></dl>
</li>
</ul>
<a name="edit(backend.POJOs.Member, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;boolean&nbsp;edit(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
           int&nbsp;memberContextID)</pre>
<div class="block">Modifie un adhérent existant en base de données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - L'adhérent à modifier dans la base de données</dd><dd><code>memberContextID</code> - L'identifiant du contexte de adhérent existant en base de
            données</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si la modification s'est bien passée, False sinon</dd></dl>
</li>
</ul>
<a name="exist(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;exist(java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;password)</pre>
<div class="block">Vérifie s'il existe un adhérent possédant ce pseudo et ce mot de passe
 dans la base de données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - Le pseudo de l'adhérent à trouver</dd><dd><code>password</code> - Le mot de passe de l'adhérent à trouver</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un Member si l'adhérent a été trouvé, sinon null</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;get(int&nbsp;id)</pre>
<div class="block">Trouve un adhérent dans la base de données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'identifiant d'un adhérent existant en base de données</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un adhérent si trouvé, sinon null</dd></dl>
</li>
</ul>
<a name="getAll(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&gt;&nbsp;getAll(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filter)</pre>
<div class="block">Liste tous les adhérents de la base de données correspondants au filtre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Ensemble de couples <clef(String), valeur(String)> où la clef
            est incluse dans la liste : first_name, last_name, pseudo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Une liste d'adhérents potentiellement vide respectant le filtre</dd></dl>
</li>
</ul>
<a name="getMemberContextID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberContextID</h4>
<pre>public&nbsp;int&nbsp;getMemberContextID(int&nbsp;memberID)</pre>
<div class="block">Trouve l'identifiant du contexte d'un adhérent dans la base de données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant d'un adhérent existant en base de données</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'identifiant du contexte de l'adhérent dont l'identifiant est
         passé en paramètres ou -1 si l'adhérent ne possède pas de
         contexte</dd></dl>
</li>
</ul>
<a name="isAdmin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin(int&nbsp;memberID)</pre>
<div class="block">Obtient la colonne définissant si un adhérent est ou non un
 administrateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant d'un adhérent existant</dd>
<dt><span class="strong">Returns:</span></dt><dd>La valeur de la colonne définissant si l'adhérent est
         administrateur</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;id)</pre>
<div class="block">Supprime un adhérent de la base de données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'identifiant de l'adhérent existant en base de données à
            supprimer</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'adhérent a bien été supprimé ou s'il n'existe pas en
         base de données, sinon False</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/DAOs/MemberDAO.html" target="_top">Frames</a></li>
<li><a href="MemberDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_backend.DAOs.DAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
