<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>backend.DAOs</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../backend/DAOs/package-summary.html" target="classFrame">backend.DAOs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookDAO.html" title="class in backend.DAOs" target="classFrame">BookDAO</a></li>
<li><a href="BorrowDAO.html" title="class in backend.DAOs" target="classFrame">BorrowDAO</a></li>
<li><a href="DAO.html" title="class in backend.DAOs" target="classFrame">DAO</a></li>
<li><a href="ExtensionDAO.html" title="class in backend.DAOs" target="classFrame">ExtensionDAO</a></li>
<li><a href="GameCategoryDAO.html" title="class in backend.DAOs" target="classFrame">GameCategoryDAO</a></li>
<li><a href="GameDAO.html" title="class in backend.DAOs" target="classFrame">GameDAO</a></li>
<li><a href="GameEditorDAO.html" title="class in backend.DAOs" target="classFrame">GameEditorDAO</a></li>
<li><a href="ItemDAO.html" title="class in backend.DAOs" target="classFrame">ItemDAO</a></li>
<li><a href="MemberContextDAO.html" title="class in backend.DAOs" target="classFrame">MemberContextDAO</a></li>
<li><a href="MemberDAO.html" title="class in backend.DAOs" target="classFrame">MemberDAO</a></li>
</ul>
</div>
</body>
</html>
