<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>backend.exceptions</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../backend/exceptions/package-summary.html" target="classFrame">backend.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BookAlreadyExistException.html" title="class in backend.exceptions" target="classFrame">BookAlreadyExistException</a></li>
<li><a href="BorrowAlreadyExistException.html" title="class in backend.exceptions" target="classFrame">BorrowAlreadyExistException</a></li>
<li><a href="DatesOrderException.html" title="class in backend.exceptions" target="classFrame">DatesOrderException</a></li>
<li><a href="ExtensionNotAvailableException.html" title="class in backend.exceptions" target="classFrame">ExtensionNotAvailableException</a></li>
<li><a href="IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions" target="classFrame">IntervalBetweenNowAndStartDateException</a></li>
<li><a href="IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions" target="classFrame">IntervalBetweenStartDateAndEndDateException</a></li>
<li><a href="MemberCantBookException.html" title="class in backend.exceptions" target="classFrame">MemberCantBookException</a></li>
<li><a href="MemberCantBorrowException.html" title="class in backend.exceptions" target="classFrame">MemberCantBorrowException</a></li>
<li><a href="MemberNbBooksException.html" title="class in backend.exceptions" target="classFrame">MemberNbBooksException</a></li>
<li><a href="MemberNbBorrowsException.html" title="class in backend.exceptions" target="classFrame">MemberNbBorrowsException</a></li>
<li><a href="NoneItemAvailableException.html" title="class in backend.exceptions" target="classFrame">NoneItemAvailableException</a></li>
</ul>
</div>
</body>
</html>
