<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>backend.exceptions</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="backend.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/DAOs/package-summary.html">Prev Package</a></li>
<li><a href="../../backend/POJOs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backend.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></td>
<td class="colLast">
<div class="block">Exception lorsqu'une réservation existe déjà</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></td>
<td class="colLast">
<div class="block">Exception lorsqu'un emprunt existe déjà</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></td>
<td class="colLast">
<div class="block">Exception lorsque pour un emprunt ou une réservation, la date de début se situe chronologiquement après celle de fin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></td>
<td class="colLast">
<div class="block">Exception lorsque l'extension n'est pas disponible pour un prêt ou une réservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></td>
<td class="colLast">
<div class="block">Exception lorsque l'intervalle entre la date du système et la date de début
 d'un prêt ou d'une réservation ne respecte pas les paramètres de
 l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></td>
<td class="colLast">
<div class="block">Exception lorsque l'intervalle entre la date de début et la date de fin
 d'un prêt ou d'une réservation ne respecte pas les paramètres de
 l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a></td>
<td class="colLast">
<div class="block">Exception lorsque qu'un adhérent n'a pas le droit de réserver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></td>
<td class="colLast">
<div class="block">Exception lorsqu'un adhérent n'a pas le droit d'emprunter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></td>
<td class="colLast">
<div class="block">Exception lorsque l'adhérent a atteint la limite maximale de réservations
 définie dans les paramètres de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></td>
<td class="colLast">
<div class="block">Exception lorsque l'adhérent a atteint la limite maximale de prêts
 définie dans les paramètres de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></td>
<td class="colLast">
<div class="block">Exception lorsque que pour un certain jeu il n'existe pas d'exemplaires
 disponible (en comptant un qui restera toujours un en stock)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/DAOs/package-summary.html">Prev Package</a></li>
<li><a href="../../backend/POJOs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
