<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html#actualInterval">actualInterval</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#actualInterval">actualInterval</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#add(backend.POJOs.Book)">add(Book)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Ajoute une nouvelle réservation en base de données.</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#add(backend.POJOs.Borrow)">add(Borrow)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Ajoute un nouvel emprunt en base de données.</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ExtensionDAO.html#add(backend.POJOs.Extension,%20int)">add(Extension, int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a></dt>
<dd>
<div class="block">Ajoute une extension (en lui donnant un identifiant) pour un certain jeu
 dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameDAO.html#add(backend.POJOs.Game,%20int,%20int)">add(Game, int, int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a></dt>
<dd>
<div class="block">Ajoute un nouveau jeu dans la base de données (qui obtient
 automatiquement un identifiant)</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ItemDAO.html#add(backend.POJOs.Item,%20int)">add(Item, int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></dt>
<dd>
<div class="block">Ajoute un exemplaire (en lui donnant un identifiant) pour un certain jeu
 dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberContextDAO.html#add(backend.POJOs.MemberContext)">add(MemberContext)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></dt>
<dd>
<div class="block">Ajoute un nouveau contexte d'adhérent en base de données en lui assignant
 automatiquement un nouvel identifiant</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#add(backend.POJOs.Member,%20int)">add(Member, int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>
<div class="block">Ajoute un nouvel adhérent à la base de données, dont l'identifiant est
 initialisé automatiquement</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#addBook(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBook(Game, Member, Date, Date, Extension)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Ajoute un nouvelle réservation en vérifiant si c'est possible</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#addBorrow(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBorrow(Game, Member, Date, Date, Extension)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Ajoute un nouveau prêt pour un jeu en vérifiant si c'est possible
 (utilisé par l'interface graphique)</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#addBorrowKnowingItem(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBorrowKnowingItem(Item, Member, Date, Date, Extension)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Ajoute un nouveau prêt pour un exemplaire si c'est possible (Utilisé pour
 convertir une réservation en prêt depuis BookServices)</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ExtensionServices.html#addExtension(java.lang.String,%20int)">addExtension(String, int)</a></span> - Method in class backend.services.<a href="../backend/services/ExtensionServices.html" title="class in backend.services">ExtensionServices</a></dt>
<dd>
<div class="block">Ajoute une extension à un jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#addGame(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">addGame(String, String, int, int, int, int, String, String)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Créé un nouveau jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#addMember(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20java.util.Date,%20boolean,%20boolean)">addMember(String, String, String, String, boolean, Date, String, String, String, String, String, int, int, Date, boolean, boolean)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Créé un nouveau adhérent et son contexte</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ItemServices.html#addOneItem(int)">addOneItem(int)</a></span> - Method in class backend.services.<a href="../backend/services/ItemServices.html" title="class in backend.services">ItemServices</a></dt>
<dd>
<div class="block">Ajoute un nouvel exemplaire à un jeu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
