<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../backend/DAOs/GameDAO.html#edit(backend.POJOs.Game,%20int,%20int)">edit(Game, int, int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a></dt>
<dd>
<div class="block">Modifie un jeu éxistant de la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberContextDAO.html#edit(backend.POJOs.MemberContext)">edit(MemberContext)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></dt>
<dd>
<div class="block">Modifie un contexte d'adhérent dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#edit(backend.POJOs.Member,%20int)">edit(Member, int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>
<div class="block">Modifie un adhérent existant en base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#editGame(int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">editGame(int, String, String, int, int, int, int, String, String)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Modifie un jeu déjà existant</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#editMember(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editMember(int, String, String, String, String, boolean, Date, String, String, String, String, String)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Enregistre la modification d'un adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberContextServices.html#editMemberContext(int,%20int,%20int,%20java.util.Date,%20boolean,%20boolean)">editMemberContext(int, int, int, Date, boolean, boolean)</a></span> - Method in class backend.services.<a href="../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></dt>
<dd>
<div class="block">Modifier un contexte d'adhérent existant dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberContextDAO.html#editNbFakeBook(int,%20int)">editNbFakeBook(int, int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></dt>
<dd>
<div class="block">Modifie le nombre de réservations annulées d'un adhérent dont
 l'identifiant du contexte est passé en paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#editor">editor</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">La société éditrice du jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#email">email</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Le mail de l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#endDate">endDate</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/NoneItemAvailableException.html#endDate">endDate</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#endDate">endDate</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>
<div class="block">Date de fin de la réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#endDate">endDate</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>
<div class="block">Date de fin de l'emprunt</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#exist(java.lang.String,%20java.lang.String)">exist(String, String)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>
<div class="block">Vérifie s'il existe un adhérent possédant ce pseudo et ce mot de passe
 dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html#expectedInterval">expectedInterval</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#expectedInterval">expectedInterval</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#extension">extension</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>
<div class="block">L'extension qui peut être reservée avec le jeu (peut être null)</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#extension">extension</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>
<div class="block">L'extension qui peut être empruntée avec le jeu (peut être null)</div>
</dd>
<dt><a href="../backend/POJOs/Extension.html" title="class in backend.POJOs"><span class="strong">Extension</span></a> - Class in <a href="../backend/POJOs/package-summary.html">backend.POJOs</a></dt>
<dd>
<div class="block">Représentation d'une extension de jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Extension.html#Extension(int,%20java.lang.String)">Extension(int, String)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></dt>
<dd>
<div class="block">Construit une extension de jeu avec un identifiant connu</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Extension.html#Extension(java.lang.String)">Extension(String)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></dt>
<dd>
<div class="block">Construit une extension de jeu sans identifiant</div>
</dd>
<dt><a href="../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs"><span class="strong">ExtensionDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type Extension (Extension) dans la base de
 données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ExtensionDAO.html#ExtensionDAO()">ExtensionDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#extensionDAO">extensionDAO</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour des extensions</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ExtensionServices.html#extensionDAO">extensionDAO</a></span> - Variable in class backend.services.<a href="../backend/services/ExtensionServices.html" title="class in backend.services">ExtensionServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les extensions de jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Extension.html#extensionID">extensionID</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></dt>
<dd>
<div class="block">L'identifiant unique de l'extension, un nombre entier strictement positif</div>
</dd>
<dt><a href="../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions"><span class="strong">ExtensionNotAvailableException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsque l'extension n'est pas disponible pour un prêt ou une réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/ExtensionNotAvailableException.html#ExtensionNotAvailableException(java.lang.String)">ExtensionNotAvailableException(String)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/services/ExtensionServices.html" title="class in backend.services"><span class="strong">ExtensionServices</span></a> - Class in <a href="../backend/services/package-summary.html">backend.services</a></dt>
<dd>
<div class="block">Propose des fonctionnalités de traitement sur des extensions de jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ExtensionServices.html#ExtensionServices()">ExtensionServices()</a></span> - Constructor for class backend.services.<a href="../backend/services/ExtensionServices.html" title="class in backend.services">ExtensionServices</a></dt>
<dd>
<div class="block">Construit un nouveau service pour les extensions de jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#extensionUsed(int)">extensionUsed(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Détermine si l'extension dont l'identifiant est passé en paramètre est
 utilisée dans au moins une réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#extensionUsed(int)">extensionUsed(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Détermine si l'extension dont l'identifiant est passé en paramètre est
 utilisée dans au moins un emprunt</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#extensionUsedDuringPeriod(int,%20java.util.Date,%20java.util.Date)">extensionUsedDuringPeriod(int, Date, Date)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Détermine si l'extension dont l'identifiant est passé en paramètre est
 utilisée dans au moins une réservation durant une période précise</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#extensionUsedDuringPeriod(int,%20java.util.Date,%20java.util.Date)">extensionUsedDuringPeriod(int, Date, Date)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Détermine si l'extension dont l'identifiant est passé en paramètre est
 utilisée dans au moins un emprunt durant une période précise</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/ExtensionNotAvailableException.html#extentionName">extentionName</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
