<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#id">id</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>
<div class="block">L'identifiant unique du contexte d'un membre</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberContextServices.html#incrementNbDelays(backend.POJOs.MemberContext)">incrementNbDelays(MemberContext)</a></span> - Method in class backend.services.<a href="../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></dt>
<dd>
<div class="block">Augmente de 1 le nombre de retards d'un adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberContextServices.html#incrementNbFakeBookings(int)">incrementNbFakeBookings(int)</a></span> - Method in class backend.services.<a href="../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></dt>
<dd>
<div class="block">Augmente de 1 le nombre de réservations annulées d'un adhérent</div>
</dd>
<dt><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions"><span class="strong">IntervalBetweenNowAndStartDateException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsque l'intervalle entre la date du système et la date de début
 d'un prêt ou d'une réservation ne respecte pas les paramètres de
 l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html#IntervalBetweenNowAndStartDateException(java.util.Date,%20int,%20int)">IntervalBetweenNowAndStartDateException(Date, int, int)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions"><span class="strong">IntervalBetweenStartDateAndEndDateException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsque l'intervalle entre la date de début et la date de fin
 d'un prêt ou d'une réservation ne respecte pas les paramètres de
 l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#IntervalBetweenStartDateAndEndDateException(java.util.Date,%20java.util.Date,%20int,%20int)">IntervalBetweenStartDateAndEndDateException(Date, Date, int, int)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#isAdmin(int)">isAdmin(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>
<div class="block">Obtient la colonne définissant si un adhérent est ou non un
 administrateur</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#isAdmin">isAdmin</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Détermine si l'adhérent est un administrateur ou non</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#isAdmin()">isAdmin()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#isAdmin(int)">isAdmin(int)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Vérifie si un certain adhérent est administrateur</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#isAvailableNow(int)">isAvailableNow(int)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Détermine si le jeu est disponible maintenant (s'il a au moins deux
 exemplaires disponibles : un en stock + un disponible pour le
 prêt/réservation)</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#item">item</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>
<div class="block">Exemplaire a reserver</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#item">item</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>
<div class="block">L'exemplaire a emprunter</div>
</dd>
<dt><a href="../backend/POJOs/Item.html" title="class in backend.POJOs"><span class="strong">Item</span></a> - Class in <a href="../backend/POJOs/package-summary.html">backend.POJOs</a></dt>
<dd>
<div class="block">Représentation d'un exemplaire de jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Item.html#Item(int)">Item(int)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></dt>
<dd>
<div class="block">Construit un exemplaire de jeu avec un identifiant connu</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Item.html#Item()">Item()</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></dt>
<dd>
<div class="block">Construit un exemplaire de jeu sans données</div>
</dd>
<dt><a href="../backend/DAOs/ItemDAO.html" title="class in backend.DAOs"><span class="strong">ItemDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type Item (Exemplaire de jeu) dans la base de
 données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ItemDAO.html#ItemDAO()">ItemDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#itemDAO">itemDAO</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour des exemplaires</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#itemDAO">itemDAO</a></span> - Variable in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les exemplaires de jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ItemServices.html#itemDAO">itemDAO</a></span> - Variable in class backend.services.<a href="../backend/services/ItemServices.html" title="class in backend.services">ItemServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les exemplaires de jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Item.html#itemID">itemID</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></dt>
<dd>
<div class="block">L'identifiant unique de l'exemplaire, un nombre entier strictement
 positif</div>
</dd>
<dt><a href="../backend/services/ItemServices.html" title="class in backend.services"><span class="strong">ItemServices</span></a> - Class in <a href="../backend/services/package-summary.html">backend.services</a></dt>
<dd>
<div class="block">Propose des fonctionnalités de traitement sur des exemplaires de jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ItemServices.html#ItemServices()">ItemServices()</a></span> - Constructor for class backend.services.<a href="../backend/services/ItemServices.html" title="class in backend.services">ItemServices</a></dt>
<dd>
<div class="block">Construit un nouveau service pour les exemplaires de jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#itemUsed(int)">itemUsed(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Détermine si l'exemplaire dont l'identifiant est passé en paramètre est
 utilisé dans au moins une réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#itemUsed(int)">itemUsed(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Détermine si l'exemplaire dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#itemUsedDuringPeriod(int,%20java.util.Date,%20java.util.Date)">itemUsedDuringPeriod(int, Date, Date)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Détermine si l'exemplaire dont l'identifiant est passé en paramètre est
 utilisé dans au moins une réservation sur une certaine période</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#itemUsedDuringPeriod(int,%20java.util.Date,%20java.util.Date)">itemUsedDuringPeriod(int, Date, Date)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Détermine si l'exemplaire dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt sur une certaine période</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
