<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#canBook">canBook</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>
<div class="block">A le droit de réserver des jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#canBook()">canBook()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#canBorrow">canBorrow</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>
<div class="block">A le droit d'emprunter des jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#canBorrow()">canBorrow()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#cancelBook(int,%20int,%20java.util.Date)">cancelBook(int, int, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Annule une réservation identifiée par le couple {itemID, memberID,
 startDate} en incrémentant le nombre de réservations annulées de
 l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#canDecreaseItemAmount(int,%20int)">canDecreaseItemAmount(int, int)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Détermine s'il est possible de diminuer le nombre d'exemplaire d'un jeu
 sans pour autant supprimer ceux utiliser dans des prêts ou réservations</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#canDeleteMember(int)">canDeleteMember(int)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#canRemoveExtension(int)">canRemoveExtension(int)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Détermine s'il est possible de supprimer une extension d'un jeu en
 vérifiant si elle ne fait pas partie d'un prêt ou d'une réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#category">category</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">La catégorie du jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#checkAccess(java.lang.String,%20java.lang.String)">checkAccess(String, String)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Vérifie l'autorisation la présence d'un adhérent en fonction d'un couple
 pseudo/mot de passe</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#checkAndGetAvailableItem(backend.POJOs.Game,%20java.util.Date,%20java.util.Date)">checkAndGetAvailableItem(Game, Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Vérifie s'il existe un exemplaire disponible du jeu pour une période
 précise</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#checkBookNotAlreadyExist(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date)">checkBookNotAlreadyExist(Item, Member, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Vérifie que la réservation identifiée par la couple {potentialItem,
 member, beginningDate} n'existe pas déjà</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#checkBorrowNotAlreadyExist(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date)">checkBorrowNotAlreadyExist(Item, Member, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Vérifie que le prêt identifié par la couple {potentialItem, member,
 beginningDate} n'existe pas déjà</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/DAO.html#checkDatabaseDriver()">checkDatabaseDriver()</a></span> - Static method in class backend.DAOs.<a href="../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></dt>
<dd>
<div class="block">Vérifie si le pilote JDBC spécifié existe bien dans l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#checkDatesOrder(java.util.Date,%20java.util.Date)">checkDatesOrder(Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Vérifie l'ordre des dates</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#checkDatesOrder(java.util.Date,%20java.util.Date)">checkDatesOrder(Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Vérifie l'ordre des dates</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#checkExtensionIsAvailable(backend.POJOs.Extension,%20java.util.Date,%20java.util.Date)">checkExtensionIsAvailable(Extension, Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Vérifie si l'extension choisie (si choisie) est disponible pour une
 période précise</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#checkExtensionIsAvailable(backend.POJOs.Extension,%20java.util.Date,%20java.util.Date)">checkExtensionIsAvailable(Extension, Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Vérifie si l'extension choisie (si choisie) est disponible pour une
 période précise</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#checkIntervalBetweenNowAndStartDateIsValid(java.util.Date)">checkIntervalBetweenNowAndStartDateIsValid(Date)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Vérifie la validité de la date de début de la réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#checkIntervalBetweenStartDateAndEndDateIsValid(java.util.Date,%20java.util.Date)">checkIntervalBetweenStartDateAndEndDateIsValid(Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Vérifie la validité des dates utilisées pour la réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#checkIntervalBetweenStartDateAndEndDateIsValid(java.util.Date,%20java.util.Date)">checkIntervalBetweenStartDateAndEndDateIsValid(Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Vérifie la validité des dates utilisées pour le prêt</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#checkMemberCanBook(backend.POJOs.Member)">checkMemberCanBook(Member)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Vérifie que l'adhérent a le droit de réserver</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#checkMemberCanBorrow(backend.POJOs.Member)">checkMemberCanBorrow(Member)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Vérifie que l'adhérent a le droit d'emprunter</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#checkMemberNbBooks(backend.POJOs.Member)">checkMemberNbBooks(Member)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Vérifie si l'adhérent peut encore réserver par rapport au nombre de
 réservations qu'il possède</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#checkMemberNbBorrows(backend.POJOs.Member)">checkMemberNbBorrows(Member)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Vérifie si l'adhérent peut encore emprunter par rapport au nombre de
 prêts qu'il possède</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#city">city</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">La ville de l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/DAO.html#connect()">connect()</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></dt>
<dd>
<div class="block">Connecte l'application à la base de données embarquée et définie quel
 schéma utiliser pour cette connection</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/DAO.html#connection">connection</a></span> - Static variable in class backend.DAOs.<a href="../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></dt>
<dd>
<div class="block">Représentation de la connection à la base de données.</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/DAO.html#CONNECTION_URL">CONNECTION_URL</a></span> - Static variable in class backend.DAOs.<a href="../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></dt>
<dd>
<div class="block">Constante définissant l'URL à utiliser par JDBC pour accéder à la base de
 données</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#convertBookIntoBorrow(int,%20int,%20java.util.Date,%20java.util.Date,%20java.lang.Integer)">convertBookIntoBorrow(int, int, Date, Date, Integer)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Convertie une réservation en prêt.</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ExtensionServices.html#countExtensions(int)">countExtensions(int)</a></span> - Method in class backend.services.<a href="../backend/services/ExtensionServices.html" title="class in backend.services">ExtensionServices</a></dt>
<dd>
<div class="block">Compte le nombre d'extensions que possède un jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ItemServices.html#countItemsOfGame(int)">countItemsOfGame(int)</a></span> - Method in class backend.services.<a href="../backend/services/ItemServices.html" title="class in backend.services">ItemServices</a></dt>
<dd>
<div class="block">Compte le nombre d'exemplaires que possède un jeu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
