<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../backend/services/ParametersServices.html#saveAllParameters(int,%20int,%20int,%20int,%20int)">saveAllParameters(int, int, int, int, int)</a></span> - Method in class backend.services.<a href="../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></dt>
<dd>
<div class="block">Sauvegarde les paramètres de l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setAdmin(boolean)">setAdmin(boolean)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setBirthDate(java.util.Date)">setBirthDate(Date)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#setCanBook(boolean)">setCanBook(boolean)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#setCanBorrow(boolean)">setCanBorrow(boolean)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setEditor(java.lang.String)">setEditor(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#setEndDATE(java.util.Date)">setEndDATE(Date)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#setExtension(backend.POJOs.Extension)">setExtension(Extension)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#setExtension(backend.POJOs.Extension)">setExtension(Extension)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Extension.html#setExtensionID(int)">setExtensionID(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setGameID(int)">setGameID(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#setId(int)">setId(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#setItem(backend.POJOs.Item)">setItem(Item)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#setItem(backend.POJOs.Item)">setItem(Item)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Item.html#setItemID(int)">setItemID(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/ItemServices.html#setItemsNumberOfGame(int,%20int)">setItemsNumberOfGame(int, int)</a></span> - Method in class backend.services.<a href="../backend/services/ItemServices.html" title="class in backend.services">ItemServices</a></dt>
<dd>
<div class="block">Définit le nombre d'exemplaires que doit avoir un jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#setLastSubscriptionDate(java.util.Date)">setLastSubscriptionDate(Date)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setMaximumPlayers(int)">setMaximumPlayers(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#setMember(backend.POJOs.Member)">setMember(Member)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setMemberContext(backend.POJOs.MemberContext)">setMemberContext(MemberContext)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#setMemberId(backend.POJOs.Member)">setMemberId(Member)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setMemberID(int)">setMemberID(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setMinimumAge(int)">setMinimumAge(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setMinimumPlayers(int)">setMinimumPlayers(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Extension.html#setName(java.lang.String)">setName(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setName(java.lang.String)">setName(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#setNbDelays(int)">setNbDelays(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#setNbFakeBookings(int)">setNbFakeBookings(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setPseudo(java.lang.String)">setPseudo(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#setPublishingYear(int)">setPublishingYear(int)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#setStreetAddress(java.lang.String)">setStreetAddress(String)</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/DAOs/DAO.html#setUsedSchema(java.lang.String)">setUsedSchema(String)</a></span> - Static method in class backend.DAOs.<a href="../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></dt>
<dd>
<div class="block">Modifie le nom du schema à utiliser dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/BookAlreadyExistException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/BorrowAlreadyExistException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/DatesOrderException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/ExtensionNotAvailableException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberCantBookException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberCantBorrowException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBooksException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBorrowsException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/NoneItemAvailableException.html#show()">show()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html#startDate">startDate</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#startDate">startDate</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/NoneItemAvailableException.html#startDate">startDate</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#startDate">startDate</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>
<div class="block">Date de début de la réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#startDate">startDate</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>
<div class="block">Date de début de l'emprunt</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#streetAddress">streetAddress</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">L'adresse de l'adhérent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
