<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../backend/DAOs/package-summary.html">backend.DAOs</a> - package backend.DAOs</dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/exceptions/package-summary.html">backend.exceptions</a> - package backend.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/POJOs/package-summary.html">backend.POJOs</a> - package backend.POJOs</dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/services/package-summary.html">backend.services</a> - package backend.services</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#birthDate">birthDate</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">La date d'anniversaire de l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/BookAlreadyExistException.html#book">book</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/POJOs/Book.html" title="class in backend.POJOs"><span class="strong">Book</span></a> - Class in <a href="../backend/POJOs/package-summary.html">backend.POJOs</a></dt>
<dd>
<div class="block">Représentation d'une réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#Book(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">Book(Item, Member, Date, Date, Extension)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>
<div class="block">Créé une nouvelle réservation en associant un exemplaire (et potentiellement une extension) à un adhérent pour une période données</div>
</dd>
<dt><a href="../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions"><span class="strong">BookAlreadyExistException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsqu'une réservation existe déjà</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/BookAlreadyExistException.html#BookAlreadyExistException(backend.POJOs.Book)">BookAlreadyExistException(Book)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs"><span class="strong">BookDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type Book (Réservation) dans la base de
 données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#BookDAO()">BookDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#bookDAO">bookDAO</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour des réservations</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#bookDAO">bookDAO</a></span> - Variable in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour des réservations</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#bookDAO">bookDAO</a></span> - Variable in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les réservations</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#bookDAO">bookDAO</a></span> - Variable in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les réservations</div>
</dd>
<dt><a href="../backend/services/BookServices.html" title="class in backend.services"><span class="strong">BookServices</span></a> - Class in <a href="../backend/services/package-summary.html">backend.services</a></dt>
<dd>
<div class="block">Propose des fonctionnalités de traitement sur des réservations</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#BookServices()">BookServices()</a></span> - Constructor for class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Construit des services pour les réservations</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/BorrowAlreadyExistException.html#borrow">borrow</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs"><span class="strong">Borrow</span></a> - Class in <a href="../backend/POJOs/package-summary.html">backend.POJOs</a></dt>
<dd>
<div class="block">Représentation d'un emprunt</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#Borrow(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">Borrow(Item, Member, Date, Date, Extension)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>
<div class="block">Construit un nouvel emprunt en associant un exemplaire (et potentiellement une extension) à un adhérent pour une période données</div>
</dd>
<dt><a href="../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions"><span class="strong">BorrowAlreadyExistException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsqu'un emprunt existe déjà</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/BorrowAlreadyExistException.html#BorrowAlreadyExistException(backend.POJOs.Borrow)">BorrowAlreadyExistException(Borrow)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs"><span class="strong">BorrowDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type Borrow (Emprunt) dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#BorrowDAO()">BorrowDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#borrowDAO">borrowDAO</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour des prêts</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#borrowDAO">borrowDAO</a></span> - Variable in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour des prêts</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#borrowDAO">borrowDAO</a></span> - Variable in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les prêts</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#borrowDAO">borrowDAO</a></span> - Variable in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les prêts</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#borrowServices">borrowServices</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Services associés aux prêts</div>
</dd>
<dt><a href="../backend/services/BorrowServices.html" title="class in backend.services"><span class="strong">BorrowServices</span></a> - Class in <a href="../backend/services/package-summary.html">backend.services</a></dt>
<dd>
<div class="block">Propose des fonctionnalités de traitement sur des prêts</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#BorrowServices()">BorrowServices()</a></span> - Constructor for class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Construit des services pour les prêts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
