<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../backend/POJOs/Game.html" title="class in backend.POJOs"><span class="strong">Game</span></a> - Class in <a href="../backend/POJOs/package-summary.html">backend.POJOs</a></dt>
<dd>
<div class="block">Représentation d'un jeu (informations communes pour tous les exemplaires de
 ce jeu)</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#Game(int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">Game(int, String, String, int, int, int, int, String, String)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">Construit un jeu avec un identifiant connu</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#Game(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">Game(String, String, int, int, int, int, String, String)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">Construit un jeu sans identifiant</div>
</dd>
<dt><a href="../backend/DAOs/GameCategoryDAO.html" title="class in backend.DAOs"><span class="strong">GameCategoryDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type GameCategory (Catégorie de jeu) dans la
 base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameCategoryDAO.html#GameCategoryDAO()">GameCategoryDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/GameCategoryDAO.html" title="class in backend.DAOs">GameCategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#gameCategoryDAO">gameCategoryDAO</a></span> - Variable in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les catégories de jeux</div>
</dd>
<dt><a href="../backend/DAOs/GameDAO.html" title="class in backend.DAOs"><span class="strong">GameDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type Game (Jeu) dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameDAO.html#GameDAO()">GameDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#gameDAO">gameDAO</a></span> - Variable in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les jeux</div>
</dd>
<dt><a href="../backend/DAOs/GameEditorDAO.html" title="class in backend.DAOs"><span class="strong">GameEditorDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type GameEditor (Editeur de jeu) dans la base
 de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameEditorDAO.html#GameEditorDAO()">GameEditorDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/GameEditorDAO.html" title="class in backend.DAOs">GameEditorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#gameEditorDAO">gameEditorDAO</a></span> - Variable in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les éditeurs de jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#gameID">gameID</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">L'identifiant unique du jeu, un nombre entier strictement positif</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/NoneItemAvailableException.html#gameName">gameName</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#gameServices">gameServices</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Services associés aux jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#gameServices">gameServices</a></span> - Variable in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Services associés aux jeux</div>
</dd>
<dt><a href="../backend/services/GameServices.html" title="class in backend.services"><span class="strong">GameServices</span></a> - Class in <a href="../backend/services/package-summary.html">backend.services</a></dt>
<dd>
<div class="block">Propose des fonctionnalités de traitement sur des jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#GameServices()">GameServices()</a></span> - Constructor for class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Construit un nouveau service pour les jeux</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#get(int,%20int,%20java.util.Date)">get(int, int, Date)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Cherche dans la base de données la réservation identifiée par le couple
 {itemID, memberID, startDate}</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#get(int,%20int,%20java.util.Date)">get(int, int, Date)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Cherche dans la base de données l'emprunt identifié par le couple
 {itemID, memberID, startDate}</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ExtensionDAO.html#get(int)">get(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a></dt>
<dd>
<div class="block">Cherche en base de données une extension dont l'identifiant est passé en
 paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameDAO.html#get(int)">get(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a></dt>
<dd>
<div class="block">Trouve un jeu dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ItemDAO.html#get(int)">get(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></dt>
<dd>
<div class="block">Cherche un exemplaire possédant l'identifiant en paramètre dans la base
 de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#get(int)">get(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>
<div class="block">Trouve un adhérent dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html#getActualInterval()">getActualInterval()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#getActualInterval()">getActualInterval()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#getAll(int)">getAll(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Cherche en base de données toutes les réservations sans distinction si le
 paramètre userID = -1.</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#getAll(int)">getAll(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Cherche en base de données toutes les emprunts sans distinction si le
 paramètre userID = -1.</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ExtensionDAO.html#getAll(int)">getAll(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a></dt>
<dd>
<div class="block">Liste les extensions possédées par un certain jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameDAO.html#getAll(java.util.HashMap)">getAll(HashMap&lt;String, String&gt;)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a></dt>
<dd>
<div class="block">Liste tous les jeux de la base de données d'après le filtre passé en
 paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#getAll(java.util.HashMap)">getAll(HashMap&lt;String, String&gt;)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>
<div class="block">Liste tous les adhérents de la base de données correspondants au filtre</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#getAll()">getAll()</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Liste toutes les réservations</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#getAll()">getAll()</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Liste tous les prêts</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#getAllAccordingToUserID(int)">getAllAccordingToUserID(int)</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Liste toutes les réservations d'un adhérent dont l'identifiant est passé
 en paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#getAllAccordingToUserID(int)">getAllAccordingToUserID(int)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Liste tous les prêts d'un adhérent dont l'identifiant est passé en
 paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ItemDAO.html#getAllHavingGameID(int)">getAllHavingGameID(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></dt>
<dd>
<div class="block">Liste les exemplaires possédés par un certain jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ParametersServices.html#getAllParameters()">getAllParameters()</a></span> - Method in class backend.services.<a href="../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></dt>
<dd>
<div class="block">Récupère tous les paramètres de l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getBirthDate()">getBirthDate()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/BookAlreadyExistException.html#getBook()">getBook()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/BorrowAlreadyExistException.html#getBook()">getBook()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getCategory()">getCategory()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getCity()">getCity()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getDescription()">getDescription()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/ParametersServices.html#getDurationBetweenBookingAndBorrowingInWeeks()">getDurationBetweenBookingAndBorrowingInWeeks()</a></span> - Method in class backend.services.<a href="../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/ParametersServices.html#getDurationOfBorrowingsInWeeks()">getDurationOfBorrowingsInWeeks()</a></span> - Method in class backend.services.<a href="../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getEditor()">getEditor()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getEmail()">getEmail()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#getEndDate()">getEndDate()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/NoneItemAvailableException.html#getEndDate()">getEndDate()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#getEndDate()">getEndDate()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#getEndDate()">getEndDate()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html#getExpectedInterval()">getExpectedInterval()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#getExpectedInterval()">getExpectedInterval()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#getExtension()">getExtension()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#getExtension()">getExtension()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Extension.html#getExtensionID()">getExtensionID()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/ExtensionServices.html#getExtensions(int)">getExtensions(int)</a></span> - Method in class backend.services.<a href="../backend/services/ExtensionServices.html" title="class in backend.services">ExtensionServices</a></dt>
<dd>
<div class="block">Liste toutes les extensions possédées par un jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/ExtensionNotAvailableException.html#getExtentionName()">getExtentionName()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getFirstName()">getFirstName()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#getGame(int)">getGame(int)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Trouve un jeu existant</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#getGameCategories(boolean)">getGameCategories(boolean)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Liste toutes les catégories de jeu existantes</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#getGameEditors(boolean)">getGameEditors(boolean)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Liste tous les éditeurs de jeu existants</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getGameID()">getGameID()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/DAOs/ItemDAO.html#getGameName(int)">getGameName(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></dt>
<dd>
<div class="block">Détermine le nom du jeu auquel est associé l'exemplaire dont
 l'identifiant est passé en paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/NoneItemAvailableException.html#getGameName()">getGameName()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#getGames(java.util.HashMap)">getGames(HashMap&lt;String, String&gt;)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Liste les jeux existant à l'aide d'un filtre</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameCategoryDAO.html#getID(java.lang.String)">getID(String)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/GameCategoryDAO.html" title="class in backend.DAOs">GameCategoryDAO</a></dt>
<dd>
<div class="block">Cherche l'identifiant d'une catégorie de jeu (la créer si elle n'existe
 pas encore)</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameEditorDAO.html#getID(java.lang.String)">getID(String)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/GameEditorDAO.html" title="class in backend.DAOs">GameEditorDAO</a></dt>
<dd>
<div class="block">Cherche l'identifiant d'un éditeur de jeu (le créer s'il n'existe pas
 encore)</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#getId()">getId()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#getItem()">getItem()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#getItem()">getItem()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Item.html#getItemID()">getItemID()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getLastName()">getLastName()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#getLastSubscriptionDate()">getLastSubscriptionDate()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getMaximumPlayers()">getMaximumPlayers()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBooksException.html#getMaxNbBooksPerMember()">getMaxNbBooksPerMember()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBorrowsException.html#getMaxNbBooksPerMember()">getMaxNbBooksPerMember()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#getMember()">getMember()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#getMember()">getMember()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#getMember(int)">getMember(int)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Trouve un adhérent existant</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getMemberContext()">getMemberContext()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#getMemberContext(int)">getMemberContext(int)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Trouve le contexte d'un adhérent dont l'identifiant est passé en
 paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#getMemberContextID(int)">getMemberContextID(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>
<div class="block">Trouve l'identifiant du contexte d'un adhérent dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getMemberID()">getMemberID()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#getMemberList(java.util.HashMap)">getMemberList(HashMap&lt;String, String&gt;)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Liste les adhérents éxistant selon un filtre</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberCantBookException.html#getMemberName()">getMemberName()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberCantBorrowException.html#getMemberName()">getMemberName()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBooksException.html#getMemberName()">getMemberName()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBorrowsException.html#getMemberName()">getMemberName()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBooksException.html#getMemberNbBooks()">getMemberNbBooks()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBorrowsException.html#getMemberNbBooks()">getMemberNbBooks()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getMinimumAge()">getMinimumAge()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getMinimumPlayers()">getMinimumPlayers()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Extension.html#getName()">getName()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getName()">getName()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/ItemServices.html#getNameOfGame(int)">getNameOfGame(int)</a></span> - Method in class backend.services.<a href="../backend/services/ItemServices.html" title="class in backend.services">ItemServices</a></dt>
<dd>
<div class="block">Trouve et retourne le nom du jeu auquel est attaché l'exemplaire dont
 l'identifiant est passé en paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#getNbDelays()">getNbDelays()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#getNbFakeBookings()">getNbFakeBookings()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberContextDAO.html#getNbFakeBooks(int)">getNbFakeBooks(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></dt>
<dd>
<div class="block">Détermine le nombre de réservations annulées qu'à fait un adhérent dont
 l'identifiant du contexte est passé en paramètre</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ParametersServices.html#getNumberOfBookings()">getNumberOfBookings()</a></span> - Method in class backend.services.<a href="../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/ParametersServices.html#getNumberOfBorrowings()">getNumberOfBorrowings()</a></span> - Method in class backend.services.<a href="../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#getOneAvailableItem(int,%20java.util.Date,%20java.util.Date)">getOneAvailableItem(int, Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Trouve un exemplaire disponible pour un jeu sur une période donnée Il est
 nécessaire qu'il y est au moins 2 exemplaires disponibles : un qui reste
 en stock et un qui est peut être utilisé pour le prêt ou la réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getPassword()">getPassword()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getPostalCode()">getPostalCode()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getPseudo()">getPseudo()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#getPublishingYear()">getPublishingYear()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html#getStartDate()">getStartDate()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html#getStartDate()">getStartDate()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/NoneItemAvailableException.html#getStartDate()">getStartDate()</a></span> - Method in exception backend.exceptions.<a href="../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#getStartDate()">getStartDate()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#getStartDate()">getStartDate()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#getStreetAddress()">getStreetAddress()</a></span> - Method in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#getTodayDateWithoutTime()">getTodayDateWithoutTime()</a></span> - Method in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Créé et retourne la date du système avec uniquement les champs jour, mois
 et année initialisés</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#getTodayDateWithoutTime()">getTodayDateWithoutTime()</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Créé et retourne la date du système avec uniquement les champs jour, mois
 et année initialisés</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
