<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#maximumPlayers">maximumPlayers</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">Le nombre maximum de joueurs pour y jouer, un nombre entier positif ou
 nul</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBooksException.html#maxNbBooksPerMember">maxNbBooksPerMember</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBorrowsException.html#maxNbBooksPerMember">maxNbBooksPerMember</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Book.html#member">member</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></dt>
<dd>
<div class="block">Membre qui reserve</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Borrow.html#member">member</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></dt>
<dd>
<div class="block">L'adhérent qui emprunte</div>
</dd>
<dt><a href="../backend/POJOs/Member.html" title="class in backend.POJOs"><span class="strong">Member</span></a> - Class in <a href="../backend/POJOs/package-summary.html">backend.POJOs</a></dt>
<dd>
<div class="block">Représente un adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#Member(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20backend.POJOs.MemberContext)">Member(String, String, String, String, boolean, Date, String, String, String, String, String, MemberContext)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Contruit un adhérent sans identifiant avec des informations et un
 contexte</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#Member(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20backend.POJOs.MemberContext)">Member(int, String, String, String, String, boolean, Date, String, String, String, String, String, MemberContext)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Contruit un adhérent avec un identifiant connu, des informations et un
 contexte</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#Member(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Member(int, String, String, String, String, boolean, Date, String, String, String, String, String)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Contruit un adhérent avec un identifiant connu, des informations et sans
 contexte</div>
</dd>
<dt><a href="../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions"><span class="strong">MemberCantBookException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsque qu'un adhérent n'a pas le droit de réserver</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberCantBookException.html#MemberCantBookException(java.lang.String)">MemberCantBookException(String)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions"><span class="strong">MemberCantBorrowException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsqu'un adhérent n'a pas le droit d'emprunter</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberCantBorrowException.html#MemberCantBorrowException(java.lang.String)">MemberCantBorrowException(String)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#memberContext">memberContext</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Le contexte de l'adhérent</div>
</dd>
<dt><a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs"><span class="strong">MemberContext</span></a> - Class in <a href="../backend/POJOs/package-summary.html">backend.POJOs</a></dt>
<dd>
<div class="block">Classe représentant le contexte actuel d'un adhérent (son statut par rapport à la ludothèque)</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#MemberContext(int,%20int,%20int,%20java.util.Date,%20boolean,%20boolean)">MemberContext(int, int, int, Date, boolean, boolean)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>
<div class="block">Construit un contexte de membre avec un identifiant connu</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/MemberContext.html#MemberContext(int,%20int,%20java.util.Date,%20boolean,%20boolean)">MemberContext(int, int, Date, boolean, boolean)</a></span> - Constructor for class backend.POJOs.<a href="../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></dt>
<dd>
<div class="block">Construit un contexte de member sans identifiant</div>
</dd>
<dt><a href="../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs"><span class="strong">MemberContextDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type MemberContext (Contexte d'un adhérent)
 dans la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberContextDAO.html#MemberContextDAO()">MemberContextDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/MemberContextServices.html#memberContextDAO">memberContextDAO</a></span> - Variable in class backend.services.<a href="../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les contextes
 d'adhérents</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#memberContextDAO">memberContextDAO</a></span> - Variable in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les contextes
 d'adhérents</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#memberContextServices">memberContextServices</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Services associés aux contextes d'adhérents</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#memberContextServices">memberContextServices</a></span> - Variable in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Services associés aux contextes d'adhérents</div>
</dd>
<dt><a href="../backend/services/MemberContextServices.html" title="class in backend.services"><span class="strong">MemberContextServices</span></a> - Class in <a href="../backend/services/package-summary.html">backend.services</a></dt>
<dd>
<div class="block">Expose des services de traitement sur des contextes d'adhérents</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberContextServices.html#MemberContextServices()">MemberContextServices()</a></span> - Constructor for class backend.services.<a href="../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></dt>
<dd>
<div class="block">Construit un nouveau service pour les contextes d'adhérents</div>
</dd>
<dt><a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs"><span class="strong">MemberDAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe manipulant des objets de type Member (Adhérent) dans la base de
 données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#MemberDAO()">MemberDAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BookServices.html#memberDAO">memberDAO</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour des adhérents</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#memberDAO">memberDAO</a></span> - Variable in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Objet de manipulation de la base de données pour les adhérents</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#memberID">memberID</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">L'identifiant de l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberCantBookException.html#memberName">memberName</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberCantBorrowException.html#memberName">memberName</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBooksException.html#memberName">memberName</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBorrowsException.html#memberName">memberName</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBooksException.html#memberNbBooks">memberNbBooks</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBorrowsException.html#memberNbBooks">memberNbBooks</a></span> - Variable in exception backend.exceptions.<a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions"><span class="strong">MemberNbBooksException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsque l'adhérent a atteint la limite maximale de réservations
 définie dans les paramètres de l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBooksException.html#MemberNbBooksException(java.lang.String,%20int,%20int)">MemberNbBooksException(String, int, int)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions"><span class="strong">MemberNbBorrowsException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsque l'adhérent a atteint la limite maximale de prêts
 définie dans les paramètres de l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/MemberNbBorrowsException.html#MemberNbBorrowsException(java.lang.String,%20int,%20int)">MemberNbBorrowsException(String, int, int)</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#memberServices">memberServices</a></span> - Variable in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Services associés aux adhérents</div>
</dd>
<dt><a href="../backend/services/MemberServices.html" title="class in backend.services"><span class="strong">MemberServices</span></a> - Class in <a href="../backend/services/package-summary.html">backend.services</a></dt>
<dd>
<div class="block">Expose des services de traitements sur des adhérents</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#MemberServices()">MemberServices()</a></span> - Constructor for class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Construit un nouveau service pour les adhérents</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#memberUsed(int)">memberUsed(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Détermine si l'adhérent dont l'identifiant est passé en paramètre est
 utilisé dans au moins une réservation</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#memberUsed(int)">memberUsed(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Détermine si l'adhérent dont l'identifiant est passé en paramètre est
 utilisé dans au moins un emprunt</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#minimumAge">minimumAge</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">L'âge minimum recommandé pour y jouer, un nombre entier positif ou nul</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#minimumPlayers">minimumPlayers</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">Le nombre minimum de joueurs pour y jouer, un nombre entier positif ou
 nul</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
