<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../backend/DAOs/BookDAO.html#remove(int,%20int,%20java.util.Date)">remove(int, int, Date)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></dt>
<dd>
<div class="block">Suprimme une réservation éxistante de la base de données identifiée par
 le couple {itemID, memberID, startDate}</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/BorrowDAO.html#remove(int,%20int,%20java.util.Date)">remove(int, int, Date)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></dt>
<dd>
<div class="block">Suprimme un emprunt éxistant de la base de données identifié par le
 couple {itemID, memberID, startDate}</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ExtensionDAO.html#remove(int)">remove(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a></dt>
<dd>
<div class="block">Supprime une extension existante de la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/GameDAO.html#remove(int)">remove(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a></dt>
<dd>
<div class="block">Supprime un jeu existant de la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/ItemDAO.html#remove(int)">remove(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></dt>
<dd>
<div class="block">Supprime un exemplaire existant de la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberContextDAO.html#remove(int)">remove(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></dt>
<dd>
<div class="block">Supprime le contexte d'un adhérent en base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/MemberDAO.html#remove(int)">remove(int)</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></dt>
<dd>
<div class="block">Supprime un adhérent de la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#removeBorrow(int,%20int,%20java.util.Date,%20java.util.Date)">removeBorrow(int, int, Date, Date)</a></span> - Method in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Supprime un prêt (quand il est terminé ou si trop vieux) en incrémentant
 le nombre de retards de l'adhérent si besoin</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#removeGame(int)">removeGame(int)</a></span> - Method in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>
<div class="block">Supprime un jeu déjà existant</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberServices.html#removeMember(int)">removeMember(int)</a></span> - Method in class backend.services.<a href="../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></dt>
<dd>
<div class="block">Supprime un adhérent existant</div>
</dd>
<dt><span class="strong"><a href="../backend/services/MemberContextServices.html#removeMemberContext(int)">removeMemberContext(int)</a></span> - Method in class backend.services.<a href="../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></dt>
<dd>
<div class="block">Supprimer un contexte d'adhérent existant dans la base de données</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
