<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../backend/services/BookServices.html#parametersServices">parametersServices</a></span> - Variable in class backend.services.<a href="../backend/services/BookServices.html" title="class in backend.services">BookServices</a></dt>
<dd>
<div class="block">Services associés aux paramètres de l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/services/BorrowServices.html#parametersServices">parametersServices</a></span> - Variable in class backend.services.<a href="../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></dt>
<dd>
<div class="block">Services associés aux paramètres de l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/services/GameServices.html#parametersServices">parametersServices</a></span> - Variable in class backend.services.<a href="../backend/services/GameServices.html" title="class in backend.services">GameServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/services/ParametersServices.html" title="class in backend.services"><span class="strong">ParametersServices</span></a> - Class in <a href="../backend/services/package-summary.html">backend.services</a></dt>
<dd>
<div class="block">Expose des services de traitements sur les paramètres de l'application</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ParametersServices.html#ParametersServices()">ParametersServices()</a></span> - Constructor for class backend.services.<a href="../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#password">password</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Le mot de passe de l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ParametersServices.html#PATH">PATH</a></span> - Variable in class backend.services.<a href="../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></dt>
<dd>
<div class="block">Chemin relatif vers le fichier stockant les paramètres</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#phoneNumber">phoneNumber</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Le téléphone de l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#postalCode">postalCode</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Le code postal de l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Member.html#pseudo">pseudo</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></dt>
<dd>
<div class="block">Le pseudo de l'adhérent</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#publishingYear">publishingYear</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">L'année d'édition du jeu, un nombre entier positif ou nul</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
