<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../backend/DAOs/DAO.html" title="class in backend.DAOs"><span class="strong">DAO</span></a> - Class in <a href="../backend/DAOs/package-summary.html">backend.DAOs</a></dt>
<dd>
<div class="block">Classe abstraite gérant la connection avec la base de données</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/DAO.html#DAO()">DAO()</a></span> - Constructor for class backend.DAOs.<a href="../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions"><span class="strong">DatesOrderException</span></a> - Exception in <a href="../backend/exceptions/package-summary.html">backend.exceptions</a></dt>
<dd>
<div class="block">Exception lorsque pour un emprunt ou une réservation, la date de début se situe chronologiquement après celle de fin</div>
</dd>
<dt><span class="strong"><a href="../backend/exceptions/DatesOrderException.html#DatesOrderException()">DatesOrderException()</a></span> - Constructor for exception backend.exceptions.<a href="../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/services/ExtensionServices.html#deleteExtension(int)">deleteExtension(int)</a></span> - Method in class backend.services.<a href="../backend/services/ExtensionServices.html" title="class in backend.services">ExtensionServices</a></dt>
<dd>
<div class="block">Supprime une extension</div>
</dd>
<dt><span class="strong"><a href="../backend/services/ItemServices.html#deleteOneItem(int)">deleteOneItem(int)</a></span> - Method in class backend.services.<a href="../backend/services/ItemServices.html" title="class in backend.services">ItemServices</a></dt>
<dd>
<div class="block">Supprime un exemplaire d'un jeu ayant au moins un exemplaire</div>
</dd>
<dt><span class="strong"><a href="../backend/POJOs/Game.html#description">description</a></span> - Variable in class backend.POJOs.<a href="../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></dt>
<dd>
<div class="block">La description du jeu</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/DAO.html#disconnect()">disconnect()</a></span> - Method in class backend.DAOs.<a href="../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></dt>
<dd>
<div class="block">Deconnecte l'application de la base de données embarquée</div>
</dd>
<dt><span class="strong"><a href="../backend/DAOs/DAO.html#DRIVER">DRIVER</a></span> - Static variable in class backend.DAOs.<a href="../backend/DAOs/DAO.html" title="class in backend.DAOs">DAO</a></dt>
<dd>
<div class="block">Constante définissant le pilote JDBC à utiliser</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
