<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>BookServices</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BookServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../backend/services/BorrowServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/BookServices.html" target="_top">Frames</a></li>
<li><a href="BookServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.services</div>
<h2 title="Class BookServices" class="title">Class BookServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.services.BookServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BookServices</span>
extends java.lang.Object</pre>
<div class="block">Propose des fonctionnalités de traitement sur des réservations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#bookDAO">bookDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour des réservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#borrowDAO">borrowDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour des prêts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#borrowServices">borrowServices</a></strong></code>
<div class="block">Services associés aux prêts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#extensionDAO">extensionDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour des extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/services/GameServices.html" title="class in backend.services">GameServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#gameServices">gameServices</a></strong></code>
<div class="block">Services associés aux jeux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#itemDAO">itemDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour des exemplaires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#memberContextServices">memberContextServices</a></strong></code>
<div class="block">Services associés aux contextes d'adhérents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#memberDAO">memberDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour des adhérents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#parametersServices">parametersServices</a></strong></code>
<div class="block">Services associés aux paramètres de l'application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/services/BookServices.html#BookServices()">BookServices</a></strong>()</code>
<div class="block">Construit des services pour les réservations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#addBook(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBook</a></strong>(<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
       <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
       java.util.Date&nbsp;beginningDate,
       java.util.Date&nbsp;endingDate,
       <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouvelle réservation en vérifiant si c'est possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#cancelBook(int,%20int,%20java.util.Date)">cancelBook</a></strong>(int&nbsp;itemID,
          int&nbsp;memberID,
          java.util.Date&nbsp;startDate)</code>
<div class="block">Annule une réservation identifiée par le couple {itemID, memberID,
 startDate} en incrémentant le nombre de réservations annulées de
 l'adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#checkAndGetAvailableItem(backend.POJOs.Game,%20java.util.Date,%20java.util.Date)">checkAndGetAvailableItem</a></strong>(<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
                        java.util.Date&nbsp;beginningDate,
                        java.util.Date&nbsp;endingDate)</code>
<div class="block">Vérifie s'il existe un exemplaire disponible du jeu pour une période
 précise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#checkBookNotAlreadyExist(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date)">checkBookNotAlreadyExist</a></strong>(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                        <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                        java.util.Date&nbsp;beginningDate)</code>
<div class="block">Vérifie que la réservation identifiée par la couple {potentialItem,
 member, beginningDate} n'existe pas déjà</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#checkDatesOrder(java.util.Date,%20java.util.Date)">checkDatesOrder</a></strong>(java.util.Date&nbsp;beginningDate,
               java.util.Date&nbsp;endingDate)</code>
<div class="block">Vérifie l'ordre des dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#checkExtensionIsAvailable(backend.POJOs.Extension,%20java.util.Date,%20java.util.Date)">checkExtensionIsAvailable</a></strong>(<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension,
                         java.util.Date&nbsp;beginningDate,
                         java.util.Date&nbsp;endingDate)</code>
<div class="block">Vérifie si l'extension choisie (si choisie) est disponible pour une
 période précise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#checkIntervalBetweenNowAndStartDateIsValid(java.util.Date)">checkIntervalBetweenNowAndStartDateIsValid</a></strong>(java.util.Date&nbsp;startDate)</code>
<div class="block">Vérifie la validité de la date de début de la réservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#checkIntervalBetweenStartDateAndEndDateIsValid(java.util.Date,%20java.util.Date)">checkIntervalBetweenStartDateAndEndDateIsValid</a></strong>(java.util.Date&nbsp;startDate,
                                              java.util.Date&nbsp;endDate)</code>
<div class="block">Vérifie la validité des dates utilisées pour la réservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#checkMemberCanBook(backend.POJOs.Member)">checkMemberCanBook</a></strong>(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>
<div class="block">Vérifie que l'adhérent a le droit de réserver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#checkMemberNbBooks(backend.POJOs.Member)">checkMemberNbBooks</a></strong>(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>
<div class="block">Vérifie si l'adhérent peut encore réserver par rapport au nombre de
 réservations qu'il possède</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#convertBookIntoBorrow(int,%20int,%20java.util.Date,%20java.util.Date,%20java.lang.Integer)">convertBookIntoBorrow</a></strong>(int&nbsp;itemID,
                     int&nbsp;memberID,
                     java.util.Date&nbsp;beginningDate,
                     java.util.Date&nbsp;endingDate,
                     java.lang.Integer&nbsp;extensionID)</code>
<div class="block">Convertie une réservation en prêt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#getAll()">getAll</a></strong>()</code>
<div class="block">Liste toutes les réservations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#getAllAccordingToUserID(int)">getAllAccordingToUserID</a></strong>(int&nbsp;userID)</code>
<div class="block">Liste toutes les réservations d'un adhérent dont l'identifiant est passé
 en paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BookServices.html#getTodayDateWithoutTime()">getTodayDateWithoutTime</a></strong>()</code>
<div class="block">Créé et retourne la date du système avec uniquement les champs jour, mois
 et année initialisés</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bookDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a> bookDAO</pre>
<div class="block">Objet de manipulation de la base de données pour des réservations</div>
</li>
</ul>
<a name="borrowDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a> borrowDAO</pre>
<div class="block">Objet de manipulation de la base de données pour des prêts</div>
</li>
</ul>
<a name="borrowServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowServices</h4>
<pre>private final&nbsp;<a href="../../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a> borrowServices</pre>
<div class="block">Services associés aux prêts</div>
</li>
</ul>
<a name="extensionDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a> extensionDAO</pre>
<div class="block">Objet de manipulation de la base de données pour des extensions</div>
</li>
</ul>
<a name="gameServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameServices</h4>
<pre>private final&nbsp;<a href="../../backend/services/GameServices.html" title="class in backend.services">GameServices</a> gameServices</pre>
<div class="block">Services associés aux jeux</div>
</li>
</ul>
<a name="itemDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a> itemDAO</pre>
<div class="block">Objet de manipulation de la base de données pour des exemplaires</div>
</li>
</ul>
<a name="memberContextServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberContextServices</h4>
<pre>private final&nbsp;<a href="../../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a> memberContextServices</pre>
<div class="block">Services associés aux contextes d'adhérents</div>
</li>
</ul>
<a name="memberDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a> memberDAO</pre>
<div class="block">Objet de manipulation de la base de données pour des adhérents</div>
</li>
</ul>
<a name="parametersServices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parametersServices</h4>
<pre>private final&nbsp;<a href="../../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a> parametersServices</pre>
<div class="block">Services associés aux paramètres de l'application</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookServices</h4>
<pre>public&nbsp;BookServices()</pre>
<div class="block">Construit des services pour les réservations</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBook(backend.POJOs.Game, backend.POJOs.Member, java.util.Date, java.util.Date, backend.POJOs.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&nbsp;addBook(<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
           <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
           java.util.Date&nbsp;beginningDate,
           java.util.Date&nbsp;endingDate,
           <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)
             throws <a href="../../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a>,
                    <a href="../../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a>,
                    <a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a>,
                    <a href="../../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a>,
                    <a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a>,
                    <a href="../../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a>,
                    <a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a>,
                    <a href="../../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></pre>
<div class="block">Ajoute un nouvelle réservation en vérifiant si c'est possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Le jeu non null à réserver</dd><dd><code>member</code> - L'adhérent non null qui réserver</dd><dd><code>beginningDate</code> - La date de début de réservation</dd><dd><code>endingDate</code> - La date de fin de réservation</dd><dd><code>extension</code> - L'extension qui peut être réservée en supplément (peut être
            null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>La réservation si elle a été acceptée, sinon null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a></code> - Si l'adhérent n'a pas le droit de réserver</dd>
<dd><code><a href="../../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></code> - Si l'adhérent a atteint la limite maximale de réservations
             définie dans les paramètres de l'application</dd>
<dd><code><a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></code> - Si une réservation, la date de début se situe
             chronologiquement après celle de fin</dd>
<dd><code><a href="../../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></code> - Si l'intervalle entre la date du système et la date de début
             de la réservation ne respecte pas les paramètres de
             l'application</dd>
<dd><code><a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></code> - Si l'intervalle entre la date de début et la date de fin de
             la réservation ne respecte pas les paramètres de
             l'application</dd>
<dd><code><a href="../../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></code> - Si pour un certain jeu il n'existe pas d'exemplaires
             disponible (en comptant un qui restera toujours en un stock)</dd>
<dd><code><a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></code> - Si l'extension n'est pas disponible pour une réservation</dd>
<dd><code><a href="../../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></code> - Si la réservation existe déjà</dd></dl>
</li>
</ul>
<a name="cancelBook(int, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBook</h4>
<pre>public&nbsp;boolean&nbsp;cancelBook(int&nbsp;itemID,
                 int&nbsp;memberID,
                 java.util.Date&nbsp;startDate)</pre>
<div class="block">Annule une réservation identifiée par le couple {itemID, memberID,
 startDate} en incrémentant le nombre de réservations annulées de
 l'adhérent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - L'identifiant unique d'un exemplaire</dd><dd><code>memberID</code> - L'identifiant unique d'un adhérent</dd><dd><code>startDate</code> - La date de début de la réservation</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si la réservation a été supprimée, sinon False</dd></dl>
</li>
</ul>
<a name="checkAndGetAvailableItem(backend.POJOs.Game, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndGetAvailableItem</h4>
<pre>private&nbsp;<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;checkAndGetAvailableItem(<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
                            java.util.Date&nbsp;beginningDate,
                            java.util.Date&nbsp;endingDate)
                               throws <a href="../../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></pre>
<div class="block">Vérifie s'il existe un exemplaire disponible du jeu pour une période
 précise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Le jeu non null à réserver</dd><dd><code>beginningDate</code> - La date de début de la réservation</dd><dd><code>endingDate</code> - La date de fin de la réservation</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un exemplaire s'il y en a un de disponible, sinon null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></code> - Si pour un certain jeu il n'existe pas d'exemplaires
             disponible (en comptant un qui restera toujours un en stock)</dd></dl>
</li>
</ul>
<a name="checkBookNotAlreadyExist(backend.POJOs.Item, backend.POJOs.Member, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBookNotAlreadyExist</h4>
<pre>private&nbsp;void&nbsp;checkBookNotAlreadyExist(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                            <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                            java.util.Date&nbsp;beginningDate)
                               throws <a href="../../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></pre>
<div class="block">Vérifie que la réservation identifiée par la couple {potentialItem,
 member, beginningDate} n'existe pas déjà</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>potentialItem</code> - Exemplaire non null à réserver</dd><dd><code>member</code> - Adhérent non null qui réserve</dd><dd><code>beginningDate</code> - Date de début de la réservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">BookAlreadyExistException</a></code> - Si la réservation existe déjà</dd></dl>
</li>
</ul>
<a name="checkDatesOrder(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatesOrder</h4>
<pre>private&nbsp;void&nbsp;checkDatesOrder(java.util.Date&nbsp;beginningDate,
                   java.util.Date&nbsp;endingDate)
                      throws <a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></pre>
<div class="block">Vérifie l'ordre des dates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginningDate</code> - Date de début de la réservation</dd><dd><code>endingDate</code> - Date de fin de la réservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></code> - Si pour cette réservation, la date de début se situe
             chronologiquement après celle de fin</dd></dl>
</li>
</ul>
<a name="checkExtensionIsAvailable(backend.POJOs.Extension, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExtensionIsAvailable</h4>
<pre>private&nbsp;void&nbsp;checkExtensionIsAvailable(<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension,
                             java.util.Date&nbsp;beginningDate,
                             java.util.Date&nbsp;endingDate)
                                throws <a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></pre>
<div class="block">Vérifie si l'extension choisie (si choisie) est disponible pour une
 période précise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - L'extension qui a pû être choisie (peut être null)</dd><dd><code>beginningDate</code> - La date de début de la réservation</dd><dd><code>endingDate</code> - La date de fin de la réservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></code> - Si l'extension n'est pas disponible pour la réservation</dd></dl>
</li>
</ul>
<a name="checkIntervalBetweenNowAndStartDateIsValid(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntervalBetweenNowAndStartDateIsValid</h4>
<pre>private&nbsp;void&nbsp;checkIntervalBetweenNowAndStartDateIsValid(java.util.Date&nbsp;startDate)
                                                 throws <a href="../../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></pre>
<div class="block">Vérifie la validité de la date de début de la réservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - Date de début de la réservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">IntervalBetweenNowAndStartDateException</a></code> - Si l'intervalle entre la date du système et la date de début
             de la réservation ne respecte pas les paramètres de
             l'application</dd></dl>
</li>
</ul>
<a name="checkIntervalBetweenStartDateAndEndDateIsValid(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntervalBetweenStartDateAndEndDateIsValid</h4>
<pre>private&nbsp;void&nbsp;checkIntervalBetweenStartDateAndEndDateIsValid(java.util.Date&nbsp;startDate,
                                                  java.util.Date&nbsp;endDate)
                                                     throws <a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></pre>
<div class="block">Vérifie la validité des dates utilisées pour la réservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - Date de début de la réservation</dd><dd><code>endDate</code> - Date de fin de la réservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></code> - Si l'intervalle entre la date de début et la date de fin de
             la réservation ne respecte pas les paramètres de
             l'application</dd></dl>
</li>
</ul>
<a name="checkMemberCanBook(backend.POJOs.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMemberCanBook</h4>
<pre>private&nbsp;void&nbsp;checkMemberCanBook(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)
                         throws <a href="../../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a></pre>
<div class="block">Vérifie que l'adhérent a le droit de réserver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - Un adhérent non null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">MemberCantBookException</a></code> - Si l'adhérent n'a pas le droit de réserver</dd></dl>
</li>
</ul>
<a name="checkMemberNbBooks(backend.POJOs.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMemberNbBooks</h4>
<pre>private&nbsp;void&nbsp;checkMemberNbBooks(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)
                         throws <a href="../../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></pre>
<div class="block">Vérifie si l'adhérent peut encore réserver par rapport au nombre de
 réservations qu'il possède</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - Un adhérent non null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">MemberNbBooksException</a></code> - Si l'adhérent a atteint la limite maximale de réservations
             définie dans les paramètres de l'application</dd></dl>
</li>
</ul>
<a name="convertBookIntoBorrow(int, int, java.util.Date, java.util.Date, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBookIntoBorrow</h4>
<pre>public&nbsp;boolean&nbsp;convertBookIntoBorrow(int&nbsp;itemID,
                            int&nbsp;memberID,
                            java.util.Date&nbsp;beginningDate,
                            java.util.Date&nbsp;endingDate,
                            java.lang.Integer&nbsp;extensionID)
                              throws <a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a>,
                                     <a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a>,
                                     <a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a>,
                                     <a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a>,
                                     <a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a>,
                                     <a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></pre>
<div class="block">Convertie une réservation en prêt. Si le prêt est autorisé, supprime la
 réservation, sinon la concerve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - L'identifiant de l'exemplaire à réserver</dd><dd><code>memberID</code> - L'identifiant de l'adhérent qui réserve</dd><dd><code>beginningDate</code> - La date de début de réservation</dd><dd><code>endingDate</code> - La date de fin de réservation</dd><dd><code>extensionID</code> - L'identifiant de l'extension qui peut être réservée en
            supplément (peut être null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si la conversion a réussie, sinon False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></code> - Si l'adhérent n'a pas le droit d'emprunter</dd>
<dd><code><a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></code> - Si l'adhérent a atteint la limite maximale d'emprunts définie
             dans les paramètres de l'application</dd>
<dd><code><a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></code> - Si pour un emprunt, la date de début se situe
             chronologiquement après celle de fin</dd>
<dd><code><a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></code> - Si l'intervalle entre la date de début et la date de fin du
             prêt ne respecte pas les paramètres de l'application</dd>
<dd><code><a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></code> - Si l'extension n'est pas disponible pour un prêt</dd>
<dd><code><a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></code> - Si le prêt existe déjà</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&gt;&nbsp;getAll()</pre>
<div class="block">Liste toutes les réservations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une liste de réservations potentiellement vide</dd></dl>
</li>
</ul>
<a name="getAllAccordingToUserID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAccordingToUserID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Book.html" title="class in backend.POJOs">Book</a>&gt;&nbsp;getAllAccordingToUserID(int&nbsp;userID)</pre>
<div class="block">Liste toutes les réservations d'un adhérent dont l'identifiant est passé
 en paramètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - L'identifiant d'un adhérent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Une liste de réservations de l'adhérent potentiellement vide</dd></dl>
</li>
</ul>
<a name="getTodayDateWithoutTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTodayDateWithoutTime</h4>
<pre>private&nbsp;java.util.Date&nbsp;getTodayDateWithoutTime()</pre>
<div class="block">Créé et retourne la date du système avec uniquement les champs jour, mois
 et année initialisés</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../backend/services/BorrowServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/BookServices.html" target="_top">Frames</a></li>
<li><a href="BookServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
