<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>BorrowServices</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorrowServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/BookServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/ExtensionServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/BorrowServices.html" target="_top">Frames</a></li>
<li><a href="BorrowServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.services</div>
<h2 title="Class BorrowServices" class="title">Class BorrowServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.services.BorrowServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BorrowServices</span>
extends java.lang.Object</pre>
<div class="block">Propose des fonctionnalités de traitement sur des prêts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#bookDAO">bookDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour des réservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#borrowDAO">borrowDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour des prêts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/services/GameServices.html" title="class in backend.services">GameServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#gameServices">gameServices</a></strong></code>
<div class="block">Services associés aux jeux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#memberContextServices">memberContextServices</a></strong></code>
<div class="block">Services associés aux contextes d'adhérents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#memberServices">memberServices</a></strong></code>
<div class="block">Services associés aux adhérents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#parametersServices">parametersServices</a></strong></code>
<div class="block">Services associés aux paramètres de l'application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/services/BorrowServices.html#BorrowServices()">BorrowServices</a></strong>()</code>
<div class="block">Construit des services pour les prêts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#addBorrow(backend.POJOs.Game,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBorrow</a></strong>(<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
         <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
         java.util.Date&nbsp;beginningDate,
         java.util.Date&nbsp;endingDate,
         <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouveau prêt pour un jeu en vérifiant si c'est possible
 (utilisé par l'interface graphique)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#addBorrowKnowingItem(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date,%20java.util.Date,%20backend.POJOs.Extension)">addBorrowKnowingItem</a></strong>(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                    <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                    java.util.Date&nbsp;beginningDate,
                    java.util.Date&nbsp;endingDate,
                    <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)</code>
<div class="block">Ajoute un nouveau prêt pour un exemplaire si c'est possible (Utilisé pour
 convertir une réservation en prêt depuis BookServices)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#checkBorrowNotAlreadyExist(backend.POJOs.Item,%20backend.POJOs.Member,%20java.util.Date)">checkBorrowNotAlreadyExist</a></strong>(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                          <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                          java.util.Date&nbsp;beginningDate)</code>
<div class="block">Vérifie que le prêt identifié par la couple {potentialItem, member,
 beginningDate} n'existe pas déjà</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#checkDatesOrder(java.util.Date,%20java.util.Date)">checkDatesOrder</a></strong>(java.util.Date&nbsp;beginningDate,
               java.util.Date&nbsp;endingDate)</code>
<div class="block">Vérifie l'ordre des dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#checkExtensionIsAvailable(backend.POJOs.Extension,%20java.util.Date,%20java.util.Date)">checkExtensionIsAvailable</a></strong>(<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension,
                         java.util.Date&nbsp;beginningDate,
                         java.util.Date&nbsp;endingDate)</code>
<div class="block">Vérifie si l'extension choisie (si choisie) est disponible pour une
 période précise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#checkIntervalBetweenStartDateAndEndDateIsValid(java.util.Date,%20java.util.Date)">checkIntervalBetweenStartDateAndEndDateIsValid</a></strong>(java.util.Date&nbsp;startDate,
                                              java.util.Date&nbsp;endDate)</code>
<div class="block">Vérifie la validité des dates utilisées pour le prêt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#checkMemberCanBorrow(backend.POJOs.Member)">checkMemberCanBorrow</a></strong>(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>
<div class="block">Vérifie que l'adhérent a le droit d'emprunter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#checkMemberNbBorrows(backend.POJOs.Member)">checkMemberNbBorrows</a></strong>(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)</code>
<div class="block">Vérifie si l'adhérent peut encore emprunter par rapport au nombre de
 prêts qu'il possède</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#getAll()">getAll</a></strong>()</code>
<div class="block">Liste tous les prêts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#getAllAccordingToUserID(int)">getAllAccordingToUserID</a></strong>(int&nbsp;memberID)</code>
<div class="block">Liste tous les prêts d'un adhérent dont l'identifiant est passé en
 paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#getTodayDateWithoutTime()">getTodayDateWithoutTime</a></strong>()</code>
<div class="block">Créé et retourne la date du système avec uniquement les champs jour, mois
 et année initialisés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/BorrowServices.html#removeBorrow(int,%20int,%20java.util.Date,%20java.util.Date)">removeBorrow</a></strong>(int&nbsp;itemID,
            int&nbsp;memberID,
            java.util.Date&nbsp;beginningDate,
            java.util.Date&nbsp;endingDate)</code>
<div class="block">Supprime un prêt (quand il est terminé ou si trop vieux) en incrémentant
 le nombre de retards de l'adhérent si besoin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bookDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a> bookDAO</pre>
<div class="block">Objet de manipulation de la base de données pour des réservations</div>
</li>
</ul>
<a name="borrowDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a> borrowDAO</pre>
<div class="block">Objet de manipulation de la base de données pour des prêts</div>
</li>
</ul>
<a name="gameServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameServices</h4>
<pre>private final&nbsp;<a href="../../backend/services/GameServices.html" title="class in backend.services">GameServices</a> gameServices</pre>
<div class="block">Services associés aux jeux</div>
</li>
</ul>
<a name="memberContextServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberContextServices</h4>
<pre>private final&nbsp;<a href="../../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a> memberContextServices</pre>
<div class="block">Services associés aux contextes d'adhérents</div>
</li>
</ul>
<a name="memberServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberServices</h4>
<pre>private final&nbsp;<a href="../../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a> memberServices</pre>
<div class="block">Services associés aux adhérents</div>
</li>
</ul>
<a name="parametersServices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parametersServices</h4>
<pre>private final&nbsp;<a href="../../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a> parametersServices</pre>
<div class="block">Services associés aux paramètres de l'application</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowServices</h4>
<pre>public&nbsp;BorrowServices()</pre>
<div class="block">Construit des services pour les prêts</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBorrow(backend.POJOs.Game, backend.POJOs.Member, java.util.Date, java.util.Date, backend.POJOs.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorrow</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&nbsp;addBorrow(<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;game,
               <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
               java.util.Date&nbsp;beginningDate,
               java.util.Date&nbsp;endingDate,
               <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)
                 throws <a href="../../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a>,
                        <a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a>,
                        <a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a>,
                        <a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a>,
                        <a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a>,
                        <a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a>,
                        <a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></pre>
<div class="block">Ajoute un nouveau prêt pour un jeu en vérifiant si c'est possible
 (utilisé par l'interface graphique)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Le jeu non null à emprunter</dd><dd><code>member</code> - L'adhérent non null qui emprunte</dd><dd><code>beginningDate</code> - La date de début de prêt</dd><dd><code>endingDate</code> - La date de fin de prêt</dd><dd><code>extension</code> - L'extension qui peut être empruntée en supplément (peut être
            null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le prêt s'il est accepté, sinon null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">NoneItemAvailableException</a></code> - Si pour un certain jeu il n'existe pas d'exemplaires
             disponible (en comptant un qui restera toujours en un stock)</dd>
<dd><code><a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></code> - Si l'adhérent n'a pas le droit d'emprunter</dd>
<dd><code><a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></code> - Si l'adhérent a atteint la limite maximale d'emprunts définie
             dans les paramètres de l'application</dd>
<dd><code><a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></code> - Si pour un emprunt, la date de début se situe
             chronologiquement après celle de fin</dd>
<dd><code><a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></code> - Si l'intervalle entre la date de début et la date de fin du
             prêt ne respecte pas les paramètres de l'application</dd>
<dd><code><a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></code> - Si l'extension n'est pas disponible pour un prêt</dd>
<dd><code><a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></code> - Si le prêt existe déjà</dd></dl>
</li>
</ul>
<a name="addBorrowKnowingItem(backend.POJOs.Item, backend.POJOs.Member, java.util.Date, java.util.Date, backend.POJOs.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorrowKnowingItem</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&nbsp;addBorrowKnowingItem(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                          <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                          java.util.Date&nbsp;beginningDate,
                          java.util.Date&nbsp;endingDate,
                          <a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension)
                            throws <a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a>,
                                   <a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a>,
                                   <a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a>,
                                   <a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a>,
                                   <a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a>,
                                   <a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></pre>
<div class="block">Ajoute un nouveau prêt pour un exemplaire si c'est possible (Utilisé pour
 convertir une réservation en prêt depuis BookServices)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>potentialItem</code> - L'exemplaire non null choisit pour le prêt</dd><dd><code>member</code> - L'adhérent non null qui veut emprunter</dd><dd><code>beginningDate</code> - La date de début du prêt</dd><dd><code>endingDate</code> - La date de fin du prêt</dd><dd><code>extension</code> - L'extension qui peut être empruntée en supplément (peut être
            null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le prêt s'il est accepté, sinon null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></code> - Si l'adhérent n'a pas le droit d'emprunter</dd>
<dd><code><a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></code> - Si l'adhérent a atteint la limite maximale d'emprunts définie
             dans les paramètres de l'application</dd>
<dd><code><a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></code> - Si pour un emprunt, la date de début se situe
             chronologiquement après celle de fin</dd>
<dd><code><a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></code> - Si l'intervalle entre la date de début et la date de fin du
             prêt ne respecte pas les paramètres de l'application</dd>
<dd><code><a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></code> - Si l'extension n'est pas disponible pour un prêt</dd>
<dd><code><a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></code> - Si le prêt existe déjà</dd></dl>
</li>
</ul>
<a name="checkBorrowNotAlreadyExist(backend.POJOs.Item, backend.POJOs.Member, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBorrowNotAlreadyExist</h4>
<pre>private&nbsp;void&nbsp;checkBorrowNotAlreadyExist(<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;potentialItem,
                              <a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member,
                              java.util.Date&nbsp;beginningDate)
                                 throws <a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></pre>
<div class="block">Vérifie que le prêt identifié par la couple {potentialItem, member,
 beginningDate} n'existe pas déjà</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>potentialItem</code> - Exemplaire non null à emprunter</dd><dd><code>member</code> - Adhérent non null qui emprunte</dd><dd><code>beginningDate</code> - Date de début du prêt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">BorrowAlreadyExistException</a></code> - Si le prêt existe déjà</dd></dl>
</li>
</ul>
<a name="checkDatesOrder(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatesOrder</h4>
<pre>private&nbsp;void&nbsp;checkDatesOrder(java.util.Date&nbsp;beginningDate,
                   java.util.Date&nbsp;endingDate)
                      throws <a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></pre>
<div class="block">Vérifie l'ordre des dates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginningDate</code> - Date de début du prêt</dd><dd><code>endingDate</code> - Date de fin du prêt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">DatesOrderException</a></code> - Si pour ce prêt, la date de début se situe chronologiquement
             après celle de fin</dd></dl>
</li>
</ul>
<a name="checkExtensionIsAvailable(backend.POJOs.Extension, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExtensionIsAvailable</h4>
<pre>private&nbsp;void&nbsp;checkExtensionIsAvailable(<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;extension,
                             java.util.Date&nbsp;beginningDate,
                             java.util.Date&nbsp;endingDate)
                                throws <a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></pre>
<div class="block">Vérifie si l'extension choisie (si choisie) est disponible pour une
 période précise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - L'extension qui a pû être choisie (peut être null)</dd><dd><code>beginningDate</code> - La date de début du prêt</dd><dd><code>endingDate</code> - La date de fin du prêt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">ExtensionNotAvailableException</a></code> - Si l'extension n'est pas disponible pour le prêt</dd></dl>
</li>
</ul>
<a name="checkIntervalBetweenStartDateAndEndDateIsValid(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntervalBetweenStartDateAndEndDateIsValid</h4>
<pre>private&nbsp;void&nbsp;checkIntervalBetweenStartDateAndEndDateIsValid(java.util.Date&nbsp;startDate,
                                                  java.util.Date&nbsp;endDate)
                                                     throws <a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></pre>
<div class="block">Vérifie la validité des dates utilisées pour le prêt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - Date de début du prêt</dd><dd><code>endDate</code> - Date de fin du prêt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">IntervalBetweenStartDateAndEndDateException</a></code> - Si l'intervalle entre la date de début et la date de fin du
             prêt ne respecte pas les paramètres de l'application</dd></dl>
</li>
</ul>
<a name="checkMemberCanBorrow(backend.POJOs.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMemberCanBorrow</h4>
<pre>private&nbsp;void&nbsp;checkMemberCanBorrow(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)
                           throws <a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></pre>
<div class="block">Vérifie que l'adhérent a le droit d'emprunter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - Un adhérent non null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">MemberCantBorrowException</a></code> - Si l'adhérent n'a pas le droit d'emprunter</dd></dl>
</li>
</ul>
<a name="checkMemberNbBorrows(backend.POJOs.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMemberNbBorrows</h4>
<pre>private&nbsp;void&nbsp;checkMemberNbBorrows(<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;member)
                           throws <a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></pre>
<div class="block">Vérifie si l'adhérent peut encore emprunter par rapport au nombre de
 prêts qu'il possède</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - Un adhérent non null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">MemberNbBorrowsException</a></code> - Si l'adhérent a atteint la limite maximale de prêts définie
             dans les paramètres de l'application</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&gt;&nbsp;getAll()</pre>
<div class="block">Liste tous les prêts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une liste de prêts potentiellement vide</dd></dl>
</li>
</ul>
<a name="getAllAccordingToUserID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAccordingToUserID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a>&gt;&nbsp;getAllAccordingToUserID(int&nbsp;memberID)</pre>
<div class="block">Liste tous les prêts d'un adhérent dont l'identifiant est passé en
 paramètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant d'un adhérent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Une liste de prêts de l'adhérent potentiellement vide</dd></dl>
</li>
</ul>
<a name="getTodayDateWithoutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayDateWithoutTime</h4>
<pre>private&nbsp;java.util.Date&nbsp;getTodayDateWithoutTime()</pre>
<div class="block">Créé et retourne la date du système avec uniquement les champs jour, mois
 et année initialisés</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une date</dd></dl>
</li>
</ul>
<a name="removeBorrow(int, int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeBorrow</h4>
<pre>public&nbsp;boolean&nbsp;removeBorrow(int&nbsp;itemID,
                   int&nbsp;memberID,
                   java.util.Date&nbsp;beginningDate,
                   java.util.Date&nbsp;endingDate)</pre>
<div class="block">Supprime un prêt (quand il est terminé ou si trop vieux) en incrémentant
 le nombre de retards de l'adhérent si besoin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - L'identifiant unique d'un exemplaire</dd><dd><code>memberID</code> - L'identifiant unique d'un adhérent</dd><dd><code>beginningDate</code> - La date de début du prêt</dd><dd><code>endingDate</code> - La date de fin du prêt</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si le prêt a été supprimé, sinon False</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/BookServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/ExtensionServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/BorrowServices.html" target="_top">Frames</a></li>
<li><a href="BorrowServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
