<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>ExtensionServices</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/BorrowServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/GameServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/ExtensionServices.html" target="_top">Frames</a></li>
<li><a href="ExtensionServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.services</div>
<h2 title="Class ExtensionServices" class="title">Class ExtensionServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.services.ExtensionServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionServices</span>
extends java.lang.Object</pre>
<div class="block">Propose des fonctionnalités de traitement sur des extensions de jeu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ExtensionServices.html#extensionDAO">extensionDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les extensions de jeux</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/services/ExtensionServices.html#ExtensionServices()">ExtensionServices</a></strong>()</code>
<div class="block">Construit un nouveau service pour les extensions de jeux</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ExtensionServices.html#addExtension(java.lang.String,%20int)">addExtension</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;gameID)</code>
<div class="block">Ajoute une extension à un jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ExtensionServices.html#countExtensions(int)">countExtensions</a></strong>(int&nbsp;gameID)</code>
<div class="block">Compte le nombre d'extensions que possède un jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ExtensionServices.html#deleteExtension(int)">deleteExtension</a></strong>(int&nbsp;extensionID)</code>
<div class="block">Supprime une extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ExtensionServices.html#getExtensions(int)">getExtensions</a></strong>(int&nbsp;gameID)</code>
<div class="block">Liste toutes les extensions possédées par un jeu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extensionDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensionDAO</h4>
<pre>private&nbsp;<a href="../../backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs">ExtensionDAO</a> extensionDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les extensions de jeux</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionServices</h4>
<pre>public&nbsp;ExtensionServices()</pre>
<div class="block">Construit un nouveau service pour les extensions de jeux</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExtension(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&nbsp;addExtension(java.lang.String&nbsp;name,
                     int&nbsp;gameID)</pre>
<div class="block">Ajoute une extension à un jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Le nom de la nouvelle extension</dd><dd><code>gameID</code> - L'identifiant d'un jeu existant</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'extension ajoutée au jeu si cela a réussit, sinon null</dd></dl>
</li>
</ul>
<a name="countExtensions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countExtensions</h4>
<pre>public&nbsp;int&nbsp;countExtensions(int&nbsp;gameID)</pre>
<div class="block">Compte le nombre d'extensions que possède un jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameID</code> - L'identifiant d'un jeu existant</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le nombre d'extensions du jeu</dd></dl>
</li>
</ul>
<a name="deleteExtension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExtension</h4>
<pre>public&nbsp;boolean&nbsp;deleteExtension(int&nbsp;extensionID)</pre>
<div class="block">Supprime une extension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionID</code> - L'identifiant d'une extension de jeu existante</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'extension a bien été supprimée, sinon False</dd></dl>
</li>
</ul>
<a name="getExtensions(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Extension.html" title="class in backend.POJOs">Extension</a>&gt;&nbsp;getExtensions(int&nbsp;gameID)</pre>
<div class="block">Liste toutes les extensions possédées par un jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameID</code> - L'identifiant d'un jeu existant</dd>
<dt><span class="strong">Returns:</span></dt><dd>La liste potentiellement vide des extenstion d'un jeu</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/BorrowServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/GameServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/ExtensionServices.html" target="_top">Frames</a></li>
<li><a href="ExtensionServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
