<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>GameServices</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/ExtensionServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/ItemServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/GameServices.html" target="_top">Frames</a></li>
<li><a href="GameServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.services</div>
<h2 title="Class GameServices" class="title">Class GameServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.services.GameServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameServices</span>
extends java.lang.Object</pre>
<div class="block">Propose des fonctionnalités de traitement sur des jeux</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#bookDAO">bookDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les réservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#borrowDAO">borrowDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les prêts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/GameCategoryDAO.html" title="class in backend.DAOs">GameCategoryDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#gameCategoryDAO">gameCategoryDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les catégories de jeux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#gameDAO">gameDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les jeux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/GameEditorDAO.html" title="class in backend.DAOs">GameEditorDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#gameEditorDAO">gameEditorDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les éditeurs de jeux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#itemDAO">itemDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les exemplaires de jeux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#parametersServices">parametersServices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/services/GameServices.html#GameServices()">GameServices</a></strong>()</code>
<div class="block">Construit un nouveau service pour les jeux</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#addGame(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">addGame</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       int&nbsp;publishingYear,
       int&nbsp;minimumAge,
       int&nbsp;minimumPlayers,
       int&nbsp;maximumPlayers,
       java.lang.String&nbsp;category,
       java.lang.String&nbsp;editor)</code>
<div class="block">Créé un nouveau jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#canDecreaseItemAmount(int,%20int)">canDecreaseItemAmount</a></strong>(int&nbsp;gameID,
                     int&nbsp;newItemAmount)</code>
<div class="block">Détermine s'il est possible de diminuer le nombre d'exemplaire d'un jeu
 sans pour autant supprimer ceux utiliser dans des prêts ou réservations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#canRemoveExtension(int)">canRemoveExtension</a></strong>(int&nbsp;extensionID)</code>
<div class="block">Détermine s'il est possible de supprimer une extension d'un jeu en
 vérifiant si elle ne fait pas partie d'un prêt ou d'une réservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#editGame(int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">editGame</a></strong>(int&nbsp;gameID,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        int&nbsp;publishingYear,
        int&nbsp;minimumAge,
        int&nbsp;minimumPlayers,
        int&nbsp;maximumPlayers,
        java.lang.String&nbsp;category,
        java.lang.String&nbsp;editor)</code>
<div class="block">Modifie un jeu déjà existant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#getGame(int)">getGame</a></strong>(int&nbsp;gameID)</code>
<div class="block">Trouve un jeu existant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#getGameCategories(boolean)">getGameCategories</a></strong>(boolean&nbsp;sorted)</code>
<div class="block">Liste toutes les catégories de jeu existantes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#getGameEditors(boolean)">getGameEditors</a></strong>(boolean&nbsp;sorted)</code>
<div class="block">Liste tous les éditeurs de jeu existants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#getGames(java.util.HashMap)">getGames</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filter)</code>
<div class="block">Liste les jeux existant à l'aide d'un filtre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#getOneAvailableItem(int,%20java.util.Date,%20java.util.Date)">getOneAvailableItem</a></strong>(int&nbsp;gameId,
                   java.util.Date&nbsp;startDate,
                   java.util.Date&nbsp;endDate)</code>
<div class="block">Trouve un exemplaire disponible pour un jeu sur une période donnée Il est
 nécessaire qu'il y est au moins 2 exemplaires disponibles : un qui reste
 en stock et un qui est peut être utilisé pour le prêt ou la réservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#isAvailableNow(int)">isAvailableNow</a></strong>(int&nbsp;gameId)</code>
<div class="block">Détermine si le jeu est disponible maintenant (s'il a au moins deux
 exemplaires disponibles : un en stock + un disponible pour le
 prêt/réservation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/GameServices.html#removeGame(int)">removeGame</a></strong>(int&nbsp;gameID)</code>
<div class="block">Supprime un jeu déjà existant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bookDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a> bookDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les réservations</div>
</li>
</ul>
<a name="borrowDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a> borrowDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les prêts</div>
</li>
</ul>
<a name="gameCategoryDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCategoryDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/GameCategoryDAO.html" title="class in backend.DAOs">GameCategoryDAO</a> gameCategoryDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les catégories de jeux</div>
</li>
</ul>
<a name="gameDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/GameDAO.html" title="class in backend.DAOs">GameDAO</a> gameDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les jeux</div>
</li>
</ul>
<a name="gameEditorDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEditorDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/GameEditorDAO.html" title="class in backend.DAOs">GameEditorDAO</a> gameEditorDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les éditeurs de jeux</div>
</li>
</ul>
<a name="itemDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/ItemDAO.html" title="class in backend.DAOs">ItemDAO</a> itemDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les exemplaires de jeux</div>
</li>
</ul>
<a name="parametersServices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parametersServices</h4>
<pre>private&nbsp;<a href="../../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a> parametersServices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameServices</h4>
<pre>public&nbsp;GameServices()</pre>
<div class="block">Construit un nouveau service pour les jeux</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGame(java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGame</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;addGame(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           int&nbsp;publishingYear,
           int&nbsp;minimumAge,
           int&nbsp;minimumPlayers,
           int&nbsp;maximumPlayers,
           java.lang.String&nbsp;category,
           java.lang.String&nbsp;editor)</pre>
<div class="block">Créé un nouveau jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Le nom du jeu</dd><dd><code>description</code> - La description du jeu</dd><dd><code>publishingYear</code> - L'année d'édition du jeu</dd><dd><code>minimumAge</code> - L'age minimum recommandé pour y jouer</dd><dd><code>minimumPlayers</code> - Le nombre minimum de joueurs necessaires</dd><dd><code>maximumPlayers</code> - Le nombre maximum de joueurs necessaires</dd><dd><code>category</code> - La catégorie du jeu (jeu de cartes, jeu de dés, ...)</dd><dd><code>editor</code> - L'éditeur du jeu</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un objet de type Game si le jeu a bien été ajouté, sinon null</dd></dl>
</li>
</ul>
<a name="canDecreaseItemAmount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDecreaseItemAmount</h4>
<pre>public&nbsp;boolean&nbsp;canDecreaseItemAmount(int&nbsp;gameID,
                            int&nbsp;newItemAmount)</pre>
<div class="block">Détermine s'il est possible de diminuer le nombre d'exemplaire d'un jeu
 sans pour autant supprimer ceux utiliser dans des prêts ou réservations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameID</code> - Identifiant unique du jeu à vérifier</dd><dd><code>newItemAmount</code> - Nouvelle quantité voulue d'exemplaires</dd>
<dt><span class="strong">Returns:</span></dt><dd>True s'il est possible de diminuer la quantité d'exemplaires,
         False sinon</dd></dl>
</li>
</ul>
<a name="canRemoveExtension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemoveExtension</h4>
<pre>public&nbsp;boolean&nbsp;canRemoveExtension(int&nbsp;extensionID)</pre>
<div class="block">Détermine s'il est possible de supprimer une extension d'un jeu en
 vérifiant si elle ne fait pas partie d'un prêt ou d'une réservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionID</code> - Identifiant unique de l'extension à vérifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>True s'il est possible de supprimer l'extension, False sinon</dd></dl>
</li>
</ul>
<a name="editGame(int, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGame</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;editGame(int&nbsp;gameID,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            int&nbsp;publishingYear,
            int&nbsp;minimumAge,
            int&nbsp;minimumPlayers,
            int&nbsp;maximumPlayers,
            java.lang.String&nbsp;category,
            java.lang.String&nbsp;editor)</pre>
<div class="block">Modifie un jeu déjà existant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameID</code> - L'identifiant du jeu</dd><dd><code>name</code> - Le nom du jeu</dd><dd><code>description</code> - La description du jeu</dd><dd><code>publishingYear</code> - L'année d'édition du jeu</dd><dd><code>minimumAge</code> - L'age minimum recommandé pour y jouer</dd><dd><code>minimumPlayers</code> - Le nombre minimum de joueurs necessaires</dd><dd><code>maximumPlayers</code> - Le nombre maximum de joueurs necessaires</dd><dd><code>category</code> - La catégorie du jeu (jeu de cartes, jeu de dés, ...)</dd><dd><code>editor</code> - L'éditeur du jeu</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un objet de type Game si le jeu a bien été modifié, sinon null</dd></dl>
</li>
</ul>
<a name="getGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&nbsp;getGame(int&nbsp;gameID)</pre>
<div class="block">Trouve un jeu existant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameID</code> - L'identifiant du jeu</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un objet de type Game si le jeu a bien été trouvé, sinon null</dd></dl>
</li>
</ul>
<a name="getGameCategories(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCategories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGameCategories(boolean&nbsp;sorted)</pre>
<div class="block">Liste toutes les catégories de jeu existantes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sorted</code> - Vrai si la liste doit être triée par ordre alphabétique</dd>
<dt><span class="strong">Returns:</span></dt><dd>La liste des catégories de jeu existantes</dd></dl>
</li>
</ul>
<a name="getGameEditors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameEditors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGameEditors(boolean&nbsp;sorted)</pre>
<div class="block">Liste tous les éditeurs de jeu existants</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sorted</code> - Vrai si la liste doit être triée par ordre alphabétique</dd>
<dt><span class="strong">Returns:</span></dt><dd>La liste des éditeurs de jeu existantes</dd></dl>
</li>
</ul>
<a name="getGames(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Game.html" title="class in backend.POJOs">Game</a>&gt;&nbsp;getGames(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filter)</pre>
<div class="block">Liste les jeux existant à l'aide d'un filtre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Ensemble de couples <clef(String), valeur(String)> où la clef
            est incluse dans la liste : name, publishing_year, nb_players,
            minimum_age, category, editor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>La liste des jeux respectant les conditions</dd></dl>
</li>
</ul>
<a name="getOneAvailableItem(int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneAvailableItem</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Item.html" title="class in backend.POJOs">Item</a>&nbsp;getOneAvailableItem(int&nbsp;gameId,
                       java.util.Date&nbsp;startDate,
                       java.util.Date&nbsp;endDate)</pre>
<div class="block">Trouve un exemplaire disponible pour un jeu sur une période donnée Il est
 nécessaire qu'il y est au moins 2 exemplaires disponibles : un qui reste
 en stock et un qui est peut être utilisé pour le prêt ou la réservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameId</code> - L'identifiant du jeu pour lequelle il faut trouver un
            exemplaire disponible</dd><dd><code>startDate</code> - La date de début de disponibilité</dd><dd><code>endDate</code> - La date de fin de disponibilité</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un exemplaire disponible si trouvé, sinon null</dd></dl>
</li>
</ul>
<a name="isAvailableNow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableNow</h4>
<pre>public&nbsp;boolean&nbsp;isAvailableNow(int&nbsp;gameId)</pre>
<div class="block">Détermine si le jeu est disponible maintenant (s'il a au moins deux
 exemplaires disponibles : un en stock + un disponible pour le
 prêt/réservation)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameId</code> - L'identifiant du jeu à vérifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si le jeu est disponible maintenant, False sinon</dd></dl>
</li>
</ul>
<a name="removeGame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGame</h4>
<pre>public&nbsp;boolean&nbsp;removeGame(int&nbsp;gameID)</pre>
<div class="block">Supprime un jeu déjà existant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameID</code> - L'identifiant du jeu</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si le jeu a bien été supprimé, sinon False</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/ExtensionServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/ItemServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/GameServices.html" target="_top">Frames</a></li>
<li><a href="GameServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
