<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>MemberContextServices</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberContextServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberContextServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/ItemServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/MemberServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/MemberContextServices.html" target="_top">Frames</a></li>
<li><a href="MemberContextServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.services</div>
<h2 title="Class MemberContextServices" class="title">Class MemberContextServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.services.MemberContextServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemberContextServices</span>
extends java.lang.Object</pre>
<div class="block">Expose des services de traitement sur des contextes d'adhérents</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberContextServices.html#memberContextDAO">memberContextDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les contextes
 d'adhérents</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/services/MemberContextServices.html#MemberContextServices()">MemberContextServices</a></strong>()</code>
<div class="block">Construit un nouveau service pour les contextes d'adhérents</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberContextServices.html#editMemberContext(int,%20int,%20int,%20java.util.Date,%20boolean,%20boolean)">editMemberContext</a></strong>(int&nbsp;id,
                 int&nbsp;nbDelays,
                 int&nbsp;nbFakeBookings,
                 java.util.Date&nbsp;lastSubscriptionDate,
                 boolean&nbsp;canBorrow,
                 boolean&nbsp;canBook)</code>
<div class="block">Modifier un contexte d'adhérent existant dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberContextServices.html#incrementNbDelays(backend.POJOs.MemberContext)">incrementNbDelays</a></strong>(<a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</code>
<div class="block">Augmente de 1 le nombre de retards d'un adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberContextServices.html#incrementNbFakeBookings(int)">incrementNbFakeBookings</a></strong>(int&nbsp;idMemberContext)</code>
<div class="block">Augmente de 1 le nombre de réservations annulées d'un adhérent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberContextServices.html#removeMemberContext(int)">removeMemberContext</a></strong>(int&nbsp;id)</code>
<div class="block">Supprimer un contexte d'adhérent existant dans la base de données</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="memberContextDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberContextDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a> memberContextDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les contextes
 d'adhérents</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberContextServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberContextServices</h4>
<pre>public&nbsp;MemberContextServices()</pre>
<div class="block">Construit un nouveau service pour les contextes d'adhérents</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editMemberContext(int, int, int, java.util.Date, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMemberContext</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;editMemberContext(int&nbsp;id,
                              int&nbsp;nbDelays,
                              int&nbsp;nbFakeBookings,
                              java.util.Date&nbsp;lastSubscriptionDate,
                              boolean&nbsp;canBorrow,
                              boolean&nbsp;canBook)</pre>
<div class="block">Modifier un contexte d'adhérent existant dans la base de données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'identifiant unique du contexte d'un membre</dd><dd><code>nbDelays</code> - Le nombre de retards pour le retour de prêts</dd><dd><code>nbFakeBookings</code> - Le nombre de réservations annulées</dd><dd><code>lastSubscriptionDate</code> - La date de la dernière cotisation</dd><dd><code>canBorrow</code> - A le droit d'emprunter des jeux</dd><dd><code>canBook</code> - A le droit de réserver des jeux</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le contexte d'adhérent modifié</dd></dl>
</li>
</ul>
<a name="incrementNbDelays(backend.POJOs.MemberContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNbDelays</h4>
<pre>public&nbsp;void&nbsp;incrementNbDelays(<a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;memberContext)</pre>
<div class="block">Augmente de 1 le nombre de retards d'un adhérent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberContext</code> - Le contexte non null de l'adhérent désiré</dd></dl>
</li>
</ul>
<a name="incrementNbFakeBookings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNbFakeBookings</h4>
<pre>public&nbsp;void&nbsp;incrementNbFakeBookings(int&nbsp;idMemberContext)</pre>
<div class="block">Augmente de 1 le nombre de réservations annulées d'un adhérent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMemberContext</code> - L'identifiant unique du contexte de l'adhérent désiré</dd></dl>
</li>
</ul>
<a name="removeMemberContext(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMemberContext</h4>
<pre>public&nbsp;boolean&nbsp;removeMemberContext(int&nbsp;id)</pre>
<div class="block">Supprimer un contexte d'adhérent existant dans la base de données</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'identifiant unique du contexte d'un membre</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si la suppression c'est bien passée, sinon False</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberContextServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/ItemServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/MemberServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/MemberContextServices.html" target="_top">Frames</a></li>
<li><a href="MemberContextServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
