<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>MemberServices</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/MemberContextServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/ParametersServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/MemberServices.html" target="_top">Frames</a></li>
<li><a href="MemberServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.services</div>
<h2 title="Class MemberServices" class="title">Class MemberServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.services.MemberServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemberServices</span>
extends java.lang.Object</pre>
<div class="block">Expose des services de traitements sur des adhérents</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#bookDAO">bookDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les réservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#borrowDAO">borrowDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les prêts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#memberContextDAO">memberContextDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les contextes
 d'adhérents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#memberDAO">memberDAO</a></strong></code>
<div class="block">Objet de manipulation de la base de données pour les adhérents</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/services/MemberServices.html#MemberServices()">MemberServices</a></strong>()</code>
<div class="block">Construit un nouveau service pour les adhérents</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#addMember(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20java.util.Date,%20boolean,%20boolean)">addMember</a></strong>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;pseudo,
         java.lang.String&nbsp;password,
         boolean&nbsp;isAdmin,
         java.util.Date&nbsp;birthDate,
         java.lang.String&nbsp;phoneNumber,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;streetAddress,
         java.lang.String&nbsp;postalCode,
         java.lang.String&nbsp;city,
         int&nbsp;nbDelays,
         int&nbsp;nbFakeBookings,
         java.util.Date&nbsp;lastSubscriptionDate,
         boolean&nbsp;canBorrow,
         boolean&nbsp;canBook)</code>
<div class="block">Créé un nouveau adhérent et son contexte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#canDeleteMember(int)">canDeleteMember</a></strong>(int&nbsp;memberID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#checkAccess(java.lang.String,%20java.lang.String)">checkAccess</a></strong>(java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;password)</code>
<div class="block">Vérifie l'autorisation la présence d'un adhérent en fonction d'un couple
 pseudo/mot de passe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#editMember(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editMember</a></strong>(int&nbsp;memberID,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;pseudo,
          java.lang.String&nbsp;password,
          boolean&nbsp;isAdmin,
          java.util.Date&nbsp;birthDate,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;streetAddress,
          java.lang.String&nbsp;postalCode,
          java.lang.String&nbsp;city)</code>
<div class="block">Enregistre la modification d'un adhérent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#getMember(int)">getMember</a></strong>(int&nbsp;memberID)</code>
<div class="block">Trouve un adhérent existant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#getMemberContext(int)">getMemberContext</a></strong>(int&nbsp;memberID)</code>
<div class="block">Trouve le contexte d'un adhérent dont l'identifiant est passé en
 paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#getMemberList(java.util.HashMap)">getMemberList</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filter)</code>
<div class="block">Liste les adhérents éxistant selon un filtre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#isAdmin(int)">isAdmin</a></strong>(int&nbsp;memberID)</code>
<div class="block">Vérifie si un certain adhérent est administrateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/MemberServices.html#removeMember(int)">removeMember</a></strong>(int&nbsp;memberID)</code>
<div class="block">Supprime un adhérent existant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bookDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/BookDAO.html" title="class in backend.DAOs">BookDAO</a> bookDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les réservations</div>
</li>
</ul>
<a name="borrowDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowDAO</h4>
<pre>private final&nbsp;<a href="../../backend/DAOs/BorrowDAO.html" title="class in backend.DAOs">BorrowDAO</a> borrowDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les prêts</div>
</li>
</ul>
<a name="memberContextDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberContextDAO</h4>
<pre>private&nbsp;<a href="../../backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs">MemberContextDAO</a> memberContextDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les contextes
 d'adhérents</div>
</li>
</ul>
<a name="memberDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberDAO</h4>
<pre>private&nbsp;<a href="../../backend/DAOs/MemberDAO.html" title="class in backend.DAOs">MemberDAO</a> memberDAO</pre>
<div class="block">Objet de manipulation de la base de données pour les adhérents</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberServices</h4>
<pre>public&nbsp;MemberServices()</pre>
<div class="block">Construit un nouveau service pour les adhérents</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMember(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.util.Date, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;addMember(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;pseudo,
               java.lang.String&nbsp;password,
               boolean&nbsp;isAdmin,
               java.util.Date&nbsp;birthDate,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;streetAddress,
               java.lang.String&nbsp;postalCode,
               java.lang.String&nbsp;city,
               int&nbsp;nbDelays,
               int&nbsp;nbFakeBookings,
               java.util.Date&nbsp;lastSubscriptionDate,
               boolean&nbsp;canBorrow,
               boolean&nbsp;canBook)</pre>
<div class="block">Créé un nouveau adhérent et son contexte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - Prénom d'un adhérent</dd><dd><code>lastName</code> - Nom de famille d'un adhérent</dd><dd><code>pseudo</code> - Pseudo d'un adhérent</dd><dd><code>password</code> - Mot d'un passe d'un adhérent pour se connecter à l'application</dd><dd><code>isAdmin</code> - True si l'adhérent est administrateur, False s'il est simple
            utilisateur</dd><dd><code>birthDate</code> - Date de naissance d'un adhérent</dd><dd><code>phoneNumber</code> - Numero de télephone d'un adhérent</dd><dd><code>email</code> - L'adresse mail d'un adhérent</dd><dd><code>streetAddress</code> - L'adresse postale d'un adhérent</dd><dd><code>postalCode</code> - Le code postal d'un adhérent</dd><dd><code>city</code> - La ville d'un adhérent</dd><dd><code>nbDelays</code> - Nombre de retards lors de la remise d'un prêt d'un adhérent</dd><dd><code>nbFakeBookings</code> - Nombre de fausse demande de réservation</dd><dd><code>lastSubscriptionDate</code> - Date de dernier payement de cotisation d'un adhérent</dd><dd><code>canBorrow</code> - True si l'adhérent est autorisé à emprunter False sinon</dd><dd><code>canBook</code> - True si l'adhérent est autorisé à réserver un jeu, False sinon</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un adhérent si l'ajout a été fait, sinon null</dd></dl>
</li>
</ul>
<a name="canDeleteMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteMember</h4>
<pre>public&nbsp;boolean&nbsp;canDeleteMember(int&nbsp;memberID)</pre>
</li>
</ul>
<a name="checkAccess(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;int[]&nbsp;checkAccess(java.lang.String&nbsp;pseudo,
                java.lang.String&nbsp;password)</pre>
<div class="block">Vérifie l'autorisation la présence d'un adhérent en fonction d'un couple
 pseudo/mot de passe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - Le pseudo d'un possibl'adhérent</dd><dd><code>password</code> - Le mot de passe d'un possibl'adhérent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Si un adhérent est trouvé avec le couple pseudo/mot de passe,
         alors retourne un tableau d'entiers de taille 2, avec en premier
         élément l'identifiant de l'adhérent et en deuxième élément le
         fait qu'il soit un adminitrateur (valeur 1) ou non (valeur 0),
         sinon retourne null</dd></dl>
</li>
</ul>
<a name="editMember(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;editMember(int&nbsp;memberID,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;pseudo,
                java.lang.String&nbsp;password,
                boolean&nbsp;isAdmin,
                java.util.Date&nbsp;birthDate,
                java.lang.String&nbsp;phoneNumber,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;streetAddress,
                java.lang.String&nbsp;postalCode,
                java.lang.String&nbsp;city)</pre>
<div class="block">Enregistre la modification d'un adhérent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - Prénom d'un adhérent</dd><dd><code>lastName</code> - Nom de famille d'un adhérent</dd><dd><code>pseudo</code> - Pseudo d'un adhérent</dd><dd><code>password</code> - Mot d'un passe d'un adhérent pour se connecter à l'application</dd><dd><code>isAdmin</code> - True si l'adhérent est administrateur, False s'il est simple
            utilisateur</dd><dd><code>birthDate</code> - Date de naissance d'un adhérent</dd><dd><code>phoneNumber</code> - Numero de télephone d'un adhérent</dd><dd><code>email</code> - L'adresse mail d'un adhérent</dd><dd><code>streetAddress</code> - L'adresse postale d'un adhérent</dd><dd><code>postalCode</code> - Le code postal d'un adhérent</dd><dd><code>city</code> - La ville d'un adhérent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un adhérent si la modification a été modifiée, sinon null</dd></dl>
</li>
</ul>
<a name="getMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&nbsp;getMember(int&nbsp;memberID)</pre>
<div class="block">Trouve un adhérent existant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant du adhérent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un adhérent si trouvé, sinon null</dd></dl>
</li>
</ul>
<a name="getMemberContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberContext</h4>
<pre>public&nbsp;<a href="../../backend/POJOs/MemberContext.html" title="class in backend.POJOs">MemberContext</a>&nbsp;getMemberContext(int&nbsp;memberID)</pre>
<div class="block">Trouve le contexte d'un adhérent dont l'identifiant est passé en
 paramètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant du adhérent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un contexte d'adhérent si trouvé, sinon null</dd></dl>
</li>
</ul>
<a name="getMemberList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../backend/POJOs/Member.html" title="class in backend.POJOs">Member</a>&gt;&nbsp;getMemberList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filter)</pre>
<div class="block">Liste les adhérents éxistant selon un filtre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Ensemble de couples <clef(String), valeur(String)> où la clef
            est incluse dans la liste : first_name, last_name, pseudo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Une liste d'adhérents potentiellement vide respectant le filtre</dd></dl>
</li>
</ul>
<a name="isAdmin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin(int&nbsp;memberID)</pre>
<div class="block">Vérifie si un certain adhérent est administrateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant d'un adhérent existant</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'adhérent est administrateur, False sinon</dd></dl>
</li>
</ul>
<a name="removeMember(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;boolean&nbsp;removeMember(int&nbsp;memberID)</pre>
<div class="block">Supprime un adhérent existant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - L'identifiant de l'adhérent à supprimer</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si l'adhérent a été supprimé, sinon False</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/MemberContextServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/services/ParametersServices.html" title="class in backend.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/MemberServices.html" target="_top">Frames</a></li>
<li><a href="MemberServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
