<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>backend.services</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="backend.services";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backend.services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/services/BookServices.html" title="class in backend.services">BookServices</a></td>
<td class="colLast">
<div class="block">Propose des fonctionnalités de traitement sur des réservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/services/BorrowServices.html" title="class in backend.services">BorrowServices</a></td>
<td class="colLast">
<div class="block">Propose des fonctionnalités de traitement sur des prêts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/services/ExtensionServices.html" title="class in backend.services">ExtensionServices</a></td>
<td class="colLast">
<div class="block">Propose des fonctionnalités de traitement sur des extensions de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/services/GameServices.html" title="class in backend.services">GameServices</a></td>
<td class="colLast">
<div class="block">Propose des fonctionnalités de traitement sur des jeux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/services/ItemServices.html" title="class in backend.services">ItemServices</a></td>
<td class="colLast">
<div class="block">Propose des fonctionnalités de traitement sur des exemplaires de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/services/MemberContextServices.html" title="class in backend.services">MemberContextServices</a></td>
<td class="colLast">
<div class="block">Expose des services de traitement sur des contextes d'adhérents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/services/MemberServices.html" title="class in backend.services">MemberServices</a></td>
<td class="colLast">
<div class="block">Expose des services de traitements sur des adhérents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/services/ParametersServices.html" title="class in backend.services">ParametersServices</a></td>
<td class="colLast">
<div class="block">Expose des services de traitements sur les paramètres de l'application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/POJOs/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
