<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>backend.services</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../backend/services/package-summary.html" target="classFrame">backend.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookServices.html" title="class in backend.services" target="classFrame">BookServices</a></li>
<li><a href="BorrowServices.html" title="class in backend.services" target="classFrame">BorrowServices</a></li>
<li><a href="ExtensionServices.html" title="class in backend.services" target="classFrame">ExtensionServices</a></li>
<li><a href="GameServices.html" title="class in backend.services" target="classFrame">GameServices</a></li>
<li><a href="ItemServices.html" title="class in backend.services" target="classFrame">ItemServices</a></li>
<li><a href="MemberContextServices.html" title="class in backend.services" target="classFrame">MemberContextServices</a></li>
<li><a href="MemberServices.html" title="class in backend.services" target="classFrame">MemberServices</a></li>
<li><a href="ParametersServices.html" title="class in backend.services" target="classFrame">ParametersServices</a></li>
</ul>
</div>
</body>
</html>
