<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>ParametersServices</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametersServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/MemberServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/ParametersServices.html" target="_top">Frames</a></li>
<li><a href="ParametersServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.services</div>
<h2 title="Class ParametersServices" class="title">Class ParametersServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.services.ParametersServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParametersServices</span>
extends java.lang.Object</pre>
<div class="block">Expose des services de traitements sur les paramètres de l'application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ParametersServices.html#PATH">PATH</a></strong></code>
<div class="block">Chemin relatif vers le fichier stockant les paramètres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/services/ParametersServices.html#ParametersServices()">ParametersServices</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ParametersServices.html#getAllParameters()">getAllParameters</a></strong>()</code>
<div class="block">Récupère tous les paramètres de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ParametersServices.html#getDurationBetweenBookingAndBorrowingInWeeks()">getDurationBetweenBookingAndBorrowingInWeeks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ParametersServices.html#getDurationOfBorrowingsInWeeks()">getDurationOfBorrowingsInWeeks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ParametersServices.html#getNumberOfBookings()">getNumberOfBookings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ParametersServices.html#getNumberOfBorrowings()">getNumberOfBorrowings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/services/ParametersServices.html#saveAllParameters(int,%20int,%20int,%20int,%20int)">saveAllParameters</a></strong>(int&nbsp;nbBorrowings,
                 int&nbsp;nbBookings,
                 int&nbsp;durationOfBorrowings,
                 int&nbsp;durationBetweenBookingandBorrowing,
                 int&nbsp;durationOfCotisation)</code>
<div class="block">Sauvegarde les paramètres de l'application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH</h4>
<pre>private final&nbsp;java.lang.String PATH</pre>
<div class="block">Chemin relatif vers le fichier stockant les paramètres</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#backend.services.ParametersServices.PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametersServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametersServices</h4>
<pre>public&nbsp;ParametersServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParameters</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getAllParameters()</pre>
<div class="block">Récupère tous les paramètres de l'application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un objet Properties encapsulant tous les paramètres</dd></dl>
</li>
</ul>
<a name="getDurationBetweenBookingAndBorrowingInWeeks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationBetweenBookingAndBorrowingInWeeks</h4>
<pre>public&nbsp;int&nbsp;getDurationBetweenBookingAndBorrowingInWeeks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>La durée minimum entre la réservation et la date de début de prêt en semaines</dd></dl>
</li>
</ul>
<a name="getDurationOfBorrowingsInWeeks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationOfBorrowingsInWeeks</h4>
<pre>public&nbsp;int&nbsp;getDurationOfBorrowingsInWeeks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>La durée des prêts en semaines</dd></dl>
</li>
</ul>
<a name="getNumberOfBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBookings</h4>
<pre>public&nbsp;int&nbsp;getNumberOfBookings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le nombre de réservations maximum</dd></dl>
</li>
</ul>
<a name="getNumberOfBorrowings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBorrowings</h4>
<pre>public&nbsp;int&nbsp;getNumberOfBorrowings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le nombre de prêts maximum</dd></dl>
</li>
</ul>
<a name="saveAllParameters(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAllParameters</h4>
<pre>public&nbsp;void&nbsp;saveAllParameters(int&nbsp;nbBorrowings,
                     int&nbsp;nbBookings,
                     int&nbsp;durationOfBorrowings,
                     int&nbsp;durationBetweenBookingandBorrowing,
                     int&nbsp;durationOfCotisation)</pre>
<div class="block">Sauvegarde les paramètres de l'application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbBorrowings</code> - Nombre de prêts maximum</dd><dd><code>nbBookings</code> - Nombre de réservations maxium</dd><dd><code>durationOfBorrowings</code> - Durée des prêts en semaines</dd><dd><code>durationBetweenBookingandBorrowing</code> - Durée minimum entre la réservation et la date de début de prêt en semaines</dd><dd><code>durationOfCotisation</code> - Durée d'une cotisation en années</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/services/MemberServices.html" title="class in backend.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/services/ParametersServices.html" target="_top">Frames</a></li>
<li><a href="ParametersServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
