<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:46 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="backend/DAOs/package-tree.html">backend.DAOs</a>, </li>
<li><a href="backend/exceptions/package-tree.html">backend.exceptions</a>, </li>
<li><a href="backend/POJOs/package-tree.html">backend.POJOs</a>, </li>
<li><a href="backend/services/package-tree.html">backend.services</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">backend.POJOs.<a href="backend/POJOs/Book.html" title="class in backend.POJOs"><span class="strong">Book</span></a></li>
<li type="circle">backend.services.<a href="backend/services/BookServices.html" title="class in backend.services"><span class="strong">BookServices</span></a></li>
<li type="circle">backend.POJOs.<a href="backend/POJOs/Borrow.html" title="class in backend.POJOs"><span class="strong">Borrow</span></a></li>
<li type="circle">backend.services.<a href="backend/services/BorrowServices.html" title="class in backend.services"><span class="strong">BorrowServices</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/DAO.html" title="class in backend.DAOs"><span class="strong">DAO</span></a>
<ul>
<li type="circle">backend.DAOs.<a href="backend/DAOs/BookDAO.html" title="class in backend.DAOs"><span class="strong">BookDAO</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/BorrowDAO.html" title="class in backend.DAOs"><span class="strong">BorrowDAO</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/ExtensionDAO.html" title="class in backend.DAOs"><span class="strong">ExtensionDAO</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/GameCategoryDAO.html" title="class in backend.DAOs"><span class="strong">GameCategoryDAO</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/GameDAO.html" title="class in backend.DAOs"><span class="strong">GameDAO</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/GameEditorDAO.html" title="class in backend.DAOs"><span class="strong">GameEditorDAO</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/ItemDAO.html" title="class in backend.DAOs"><span class="strong">ItemDAO</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/MemberContextDAO.html" title="class in backend.DAOs"><span class="strong">MemberContextDAO</span></a></li>
<li type="circle">backend.DAOs.<a href="backend/DAOs/MemberDAO.html" title="class in backend.DAOs"><span class="strong">MemberDAO</span></a></li>
</ul>
</li>
<li type="circle">backend.POJOs.<a href="backend/POJOs/Extension.html" title="class in backend.POJOs"><span class="strong">Extension</span></a></li>
<li type="circle">backend.services.<a href="backend/services/ExtensionServices.html" title="class in backend.services"><span class="strong">ExtensionServices</span></a></li>
<li type="circle">backend.POJOs.<a href="backend/POJOs/Game.html" title="class in backend.POJOs"><span class="strong">Game</span></a></li>
<li type="circle">backend.services.<a href="backend/services/GameServices.html" title="class in backend.services"><span class="strong">GameServices</span></a></li>
<li type="circle">backend.POJOs.<a href="backend/POJOs/Item.html" title="class in backend.POJOs"><span class="strong">Item</span></a></li>
<li type="circle">backend.services.<a href="backend/services/ItemServices.html" title="class in backend.services"><span class="strong">ItemServices</span></a></li>
<li type="circle">backend.POJOs.<a href="backend/POJOs/Member.html" title="class in backend.POJOs"><span class="strong">Member</span></a></li>
<li type="circle">backend.POJOs.<a href="backend/POJOs/MemberContext.html" title="class in backend.POJOs"><span class="strong">MemberContext</span></a></li>
<li type="circle">backend.services.<a href="backend/services/MemberContextServices.html" title="class in backend.services"><span class="strong">MemberContextServices</span></a></li>
<li type="circle">backend.services.<a href="backend/services/MemberServices.html" title="class in backend.services"><span class="strong">MemberServices</span></a></li>
<li type="circle">backend.services.<a href="backend/services/ParametersServices.html" title="class in backend.services"><span class="strong">ParametersServices</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">backend.exceptions.<a href="backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions"><span class="strong">BookAlreadyExistException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions"><span class="strong">BorrowAlreadyExistException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/DatesOrderException.html" title="class in backend.exceptions"><span class="strong">DatesOrderException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions"><span class="strong">ExtensionNotAvailableException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions"><span class="strong">IntervalBetweenNowAndStartDateException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions"><span class="strong">IntervalBetweenStartDateAndEndDateException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions"><span class="strong">MemberCantBookException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions"><span class="strong">MemberCantBorrowException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions"><span class="strong">MemberNbBooksException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions"><span class="strong">MemberNbBorrowsException</span></a></li>
<li type="circle">backend.exceptions.<a href="backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions"><span class="strong">NoneItemAvailableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
