<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 11 02:28:45 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;backend.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="backend.exceptions.BookAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/BookAlreadyExistException.html" title="class in backend.exceptions">backend.exceptions.BookAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>book</h4>
<pre><a href="backend/POJOs/Book.html" title="class in backend.POJOs">Book</a> book</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.BorrowAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/BorrowAlreadyExistException.html" title="class in backend.exceptions">backend.exceptions.BorrowAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>borrow</h4>
<pre><a href="backend/POJOs/Borrow.html" title="class in backend.POJOs">Borrow</a> borrow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.DatesOrderException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/DatesOrderException.html" title="class in backend.exceptions">backend.exceptions.DatesOrderException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="backend.exceptions.ExtensionNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/ExtensionNotAvailableException.html" title="class in backend.exceptions">backend.exceptions.ExtensionNotAvailableException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>extentionName</h4>
<pre>java.lang.String extentionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.IntervalBetweenNowAndStartDateException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/IntervalBetweenNowAndStartDateException.html" title="class in backend.exceptions">backend.exceptions.IntervalBetweenNowAndStartDateException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>actualInterval</h4>
<pre>int actualInterval</pre>
</li>
<li class="blockListLast">
<h4>expectedInterval</h4>
<pre>int expectedInterval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.IntervalBetweenStartDateAndEndDateException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/IntervalBetweenStartDateAndEndDateException.html" title="class in backend.exceptions">backend.exceptions.IntervalBetweenStartDateAndEndDateException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockList">
<h4>actualInterval</h4>
<pre>int actualInterval</pre>
</li>
<li class="blockListLast">
<h4>expectedInterval</h4>
<pre>int expectedInterval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.MemberCantBookException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/MemberCantBookException.html" title="class in backend.exceptions">backend.exceptions.MemberCantBookException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>memberName</h4>
<pre>java.lang.String memberName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.MemberCantBorrowException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/MemberCantBorrowException.html" title="class in backend.exceptions">backend.exceptions.MemberCantBorrowException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>memberName</h4>
<pre>java.lang.String memberName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.MemberNbBooksException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/MemberNbBooksException.html" title="class in backend.exceptions">backend.exceptions.MemberNbBooksException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberName</h4>
<pre>java.lang.String memberName</pre>
</li>
<li class="blockList">
<h4>memberNbBooks</h4>
<pre>int memberNbBooks</pre>
</li>
<li class="blockListLast">
<h4>maxNbBooksPerMember</h4>
<pre>int maxNbBooksPerMember</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.MemberNbBorrowsException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/MemberNbBorrowsException.html" title="class in backend.exceptions">backend.exceptions.MemberNbBorrowsException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberName</h4>
<pre>java.lang.String memberName</pre>
</li>
<li class="blockList">
<h4>memberNbBooks</h4>
<pre>int memberNbBooks</pre>
</li>
<li class="blockListLast">
<h4>maxNbBooksPerMember</h4>
<pre>int maxNbBooksPerMember</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.exceptions.NoneItemAvailableException">
<!--   -->
</a>
<h3>Class <a href="backend/exceptions/NoneItemAvailableException.html" title="class in backend.exceptions">backend.exceptions.NoneItemAvailableException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameName</h4>
<pre>java.lang.String gameName</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
